Repository: Euswbnix/weekmark
Catalog: apps/macos/Sources/PageLamp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# connect.noteCodes.generic_stdio_client
source: Any other AI app that supports local (stdio) MCP servers works too: adapt the command, arguments and environment to its config format.
zh_hans: 其他支持本地（stdio）MCP 服务器的 AI 应用也可以用：按它的配置格式填写命令、参数和环境变量。

# connect.noteCodes.needs_paid_claude_plan
source: Claude Code needs a paid Claude plan (Pro or higher).
zh_hans: Claude Code 需要付费的 Claude 套餐（Pro 或更高）。

# connect.noteCodes.restart_client_after_change
source: Quit and reopen the app after changing its config.
zh_hans: 改完配置后，请彻底退出并重新打开该应用。

# connect.noteCodes.works_on_all_claude_plans
source: Works on every Claude plan, including Free.
zh_hans: 所有 Claude 套餐都能用，包括免费版。

# connect.notes.title
source: Good to know
zh_hans: 注意事项

# connect.steps.claudeCodeAfter
source: New Claude Code sessions have PageLamp after you run this once.
zh_hans: 运行一次之后，新的 Claude Code 会话里就能用 PageLamp 了。

# connect.steps.genericAdd
source: Add a local (stdio) server with this command, arguments and environment. The exact format depends on the app.
zh_hans: 添加一个本地（stdio）服务器，使用下面的命令、参数和环境变量。具体格式取决于这个应用。

# connect.steps.genericOpen
source: Open your AI app's settings for MCP servers (or its configuration file).
zh_hans: 打开你的 AI 应用里 MCP 服务器的设置（或它的配置文件）。

# connect.steps.label
source: Steps for %1$@
zh_hans: %1$@ 的设置步骤

# connect.steps.openJson
source: Open the configuration file at this location. Create it if it isn't there yet.
zh_hans: 打开下面这个位置的配置文件；如果文件还不存在，就新建一个。

# connect.steps.openJsonNoPath
source: Open the app's configuration file.
zh_hans: 打开该应用的配置文件。

# connect.steps.openTerminal
source: Open a terminal.
zh_hans: 打开终端。

# connect.steps.openToml
source: Open this TOML file. Create it if it isn't there yet.
zh_hans: 打开下面这个 TOML 文件；如果文件还不存在，就新建一个。

# connect.steps.openTomlNoPath
source: Open the app's TOML configuration file.
zh_hans: 打开该应用的 TOML 配置文件。

# connect.steps.pasteJson
source: If the file is new, empty or only {}, replace its content with this snippet.
zh_hans: 如果文件是新建的、空的，或者只有 {}，就用下面这段替换它的全部内容。

# connect.steps.pasteJsonEntry
source: If it already has an "mcpServers" section, add only this entry inside it (with a comma after the entry before it). If there's already a "%1$@" entry, replace it:
zh_hans: 如果文件里已经有 "mcpServers"，只需把下面这一项加到里面（记得在前一项的后面加上逗号）。如果里面已经有 "%1$@" 这一项，就用下面这段替换它：

# connect.steps.pasteJsonKey
source: If it has other settings (such as "preferences") but no "mcpServers", add this as a new top-level entry: put it right after the opening {, and add a comma after it (before the next setting):
zh_hans: 如果文件里有其他设置（比如 "preferences"），但没有 "mcpServers"，就把下面这段作为新的顶层条目加进去：放在最开头的 { 后面，并在它后面加一个逗号（在下一项设置之前）：

# connect.steps.pasteJsonMerge
source: Paste in this snippet. If the file already has settings, merge the two.
zh_hans: 把下面这段配置粘贴进去；如果文件里已经有其他设置，就把两者合并。

# connect.steps.pasteToml
source: Add these lines to the file.
zh_hans: 把下面几行添加到文件中。

# connect.steps.quitFirst
source: Quit %1$@ completely first: on a Mac press ⌘Q; on Windows right-click its icon in the system tray and choose Quit. It saves over this file when it quits, so changes made while it's open are lost.
zh_hans: 先完全退出 %1$@：Mac 上按 ⌘Q；Windows 上在系统托盘里右键点它的图标，选择“退出”。它退出时会覆盖这个文件，所以在它运行时做的修改会丢失。

# connect.steps.removeFirst
source: Added before (for example before moving PageLamp)? Then this command fails: first run this, then the command above again.
zh_hans: 以前添加过（比如在移动 PageLamp 之前）？那上面的命令会失败：先运行下面这条，再重新运行上面的命令。

# connect.steps.replaceToml
source: Set up before (for example before moving PageLamp)? If the file already has a [%1$@] section (and [%1$@.env]), replace those lines instead of adding them again.
zh_hans: 以前设置过（比如在移动 PageLamp 之前）？如果文件里已经有 [%1$@] 部分（以及 [%1$@.env]），就用这几行替换它们，而不是再添加一遍。

# connect.steps.restart
source: Save the file, then fully quit the app and open it again.
zh_hans: 保存文件，然后彻底退出该应用，再重新打开。

# connect.steps.restartCodex
source: Save the file, then restart the app, or start a new Codex session.
zh_hans: 保存文件，然后重启该应用，或者新开一个 Codex 会话。

# connect.steps.runCommand
source: Run this command.
zh_hans: 运行下面这条命令。

# connect.steps.saveAndReopen
source: Save the file, then open %1$@ again.
zh_hans: 保存文件，然后重新打开 %1$@。

# connect.temporaryLocation.appimage.body
source: The AppImage is mounted at a new place every time it starts, so the setup below would stop working. For your AI app, install the .deb or .rpm package or the command-line archive, and copy the setup from there.
zh_hans: AppImage 每次启动都会挂载到新的位置，所以下面的设置之后会失效。请安装 .deb 或 .rpm 包，或使用命令行压缩包，再从那里复制设置。

# connect.temporaryLocation.appimage.title
source: Use the installed version for your AI app
zh_hans: 请为 AI 应用使用安装版

# connect.temporaryLocation.disk_image.body
source: PageLamp is running from the disk image, so the setup below would point to a place that disappears when the disk image is ejected, and your AI app would lose PageLamp. Quit PageLamp, drag it into your Applications folder, open it from there, then come back to this page.
zh_hans: PageLamp 目前是从磁盘映像里运行的，下面的设置会指向一个推出磁盘映像后就会消失的位置，到时 AI 应用就找不到 PageLamp 了。请退出 PageLamp，把它拖进“应用程序”文件夹，从那里重新打开，再回到这个页面。

# connect.temporaryLocation.disk_image.title
source: Move PageLamp to Applications before connecting
zh_hans: 连接之前，先把 PageLamp 移到“应用程序”文件夹

# connect.temporaryLocation.translocated.body
source: macOS is running a temporary copy of PageLamp because it was opened from the disk image or from the folder you downloaded it to, so the setup below would stop working later. Quit PageLamp, drag it to your Applications folder first, open it from there, then come back to this page.
zh_hans: 因为 PageLamp 是直接从磁盘映像或下载文件夹里打开的，macOS 正在运行它的一个临时副本，所以下面的设置之后会失效。请退出 PageLamp，先把它拖进“应用程序”文件夹，从那里重新打开，再回到这个页面。

# connect.temporaryLocation.translocated.title
source: Move PageLamp to Applications before connecting
zh_hans: 连接之前，先把 PageLamp 移到“应用程序”文件夹

# connect.title
source: Connect your AI app
zh_hans: 连接 AI 应用

# connect.tryIt.or
source: Or:
zh_hans: 或者：

# connect.tryIt.promptPlan
source: Make me a study plan for the next two weeks.
zh_hans: 帮我做一份接下来两周的学习计划。

# connect.tryIt.promptWeek
source: What's happening in my courses this week?
zh_hans: 我这周各门课都有什么安排？

# connect.tryIt.thenAsk
source: Then ask:
zh_hans: 设置好后，可以这样问：

# connect.tryIt.title
source: Try it
zh_hans: 试一试

# course.aiAccess.label
source: Let my AI app read this course's materials
zh_hans: 允许 AI 应用读取这门课的资料

# course.aiAccess.note.readable
source: When you ask about this course, your AI app can read its materials.
zh_hans: 你问到这门课时，AI 应用可以读取它的资料。

# course.aiAccess.note.turned_off
source: Your AI app can still see deadlines and course structure, but not the materials.
zh_hans: AI 应用仍能看到截止日期和课程结构，但看不到资料内容。

# course.aiAccess.note.withheld_by_policy
source: You marked this course “No AI”, so its materials aren't shared with your AI app. Change the AI policy to share them.
zh_hans: 你把这门课标记为“禁止使用 AI”，所以它的资料不会共享给 AI 应用。如需共享，请修改上面的 AI 使用规定。

# course.aiAccess.nowOff
source: Your AI app will no longer read this course's materials
zh_hans: AI 应用将不再读取这门课的资料

# course.aiAccess.nowOn
source: Your AI app can now read this course's materials
zh_hans: 已允许 AI 应用读取这门课的资料

# course.aiAccess.title
source: Course materials
zh_hans: 课程资料

# course.backToCourses
source: All courses
zh_hans: 全部课程

# course.deadlines.empty.action
source: Open Sources & sync
zh_hans: 打开“数据来源与同步”

# course.deadlines.empty.description
source: Deadlines come from Canvas or your calendar feed. If something is missing, check your sources.
zh_hans: 截止日期来自 Canvas 或你的日历订阅。如果有遗漏，请检查数据来源。

# course.deadlines.empty.title
source: Nothing due in the next %1$@ days
zh_hans: 未来 %1$@ 天没有要截止的任务

# course.deadlines.loadError
source: Couldn't load deadlines
zh_hans: 无法加载截止日期

# course.deadlines.note
source: These are titles and dates only. PageLamp never downloads assignment instructions to solve them.
zh_hans: 这里只有标题和日期。PageLamp 不会下载作业要求，更不会用它们替你做作业。

# course.deadlines.pastDescription
source: Due in the last %1$@ days
zh_hans: 过去 %1$@ 天内截止

# course.deadlines.pastEmpty
source: Nothing was due in the last %1$@ days.
zh_hans: 过去 %1$@ 天没有截止的任务。

# course.deadlines.pastTitle
source: Recently past
zh_hans: 最近已截止

# course.deadlines.upcomingDescription
source: Due in the next %1$@ days
zh_hans: 未来 %1$@ 天内截止

# course.deadlines.upcomingTitle
source: Coming up
zh_hans: 即将截止

# course.download.action
source: Download files…
zh_hans: 下载文件…

# course.download.availableAfterSync
source: Available when the sync finishes
zh_hans: 同步结束后可用

# course.download.calloutHint
source: “Download files…” at the top of the page downloads all of this course's files.
zh_hans: 页面顶部的“下载文件…”会下载这门课的全部文件。

# course.download.confirm
source: Download
zh_hans: 下载

# course.download.dialogDetail
source: PageLamp downloads the course's files to this computer and extracts their text. Nothing is submitted or changed in Canvas.
zh_hans: PageLamp 会把这门课的文件下载到这台电脑上并提取文字，不会在 Canvas 中提交或修改任何内容。

# course.download.dialogTitle
source: Download this course's files?
zh_hans: 要下载这门课的文件吗？

# course.download.doneNone
source: No new files to download
zh_hans: 没有需要下载的新文件

# course.download.running
source: Downloading…
zh_hans: 正在下载…

# course.download.someSkipped
source: Some files couldn't be downloaded
zh_hans: 有些文件没能下载

# course.download.viewingNotice
source: Downloading files through Canvas can count as viewing them (e.g. module 'must view' requirements).
zh_hans: 通过 Canvas 下载文件可能会被算作“已查看”（例如满足模块里“必须查看”的要求）。

# course.header.freshness
source: Data from %1$@ · synced %2$@
zh_hans: 数据来源：%1$@ · %2$@同步

# course.header.freshnessNever
source: Data from %1$@ · not synced yet
zh_hans: 数据来源：%1$@ · 尚未同步

# course.header.hidden
source: Hidden
zh_hans: 已隐藏

# course.header.openWebsite
source: Open course website
zh_hans: 打开课程网站

# course.header.showInList
source: Show in course list
zh_hans: 在课程列表中显示

# course.header.statusLabel
source: Course status
zh_hans: 课程状态

# course.header.syncing
source: Syncing now…
zh_hans: 正在同步…

# course.loadError
source: Couldn't load this course
zh_hans: 无法加载这门课程

# course.loading
source: Loading course…
zh_hans: 正在加载课程…

# course.notFound.action
source: Back to courses
zh_hans: 返回课程列表

# course.notFound.description
source: It may have been removed together with its source, or it hasn't synced yet.
zh_hans: 这门课程可能已随数据来源一起被移除，也可能还没有同步。

# course.notFound.title
source: Course not found
zh_hans: 找不到这门课程

# course.policy.discard
source: Discard changes
zh_hans: 放弃更改

# course.policy.explanation
source: Your AI app sees this setting. With “%1$@”, it can still help you plan around deadlines, but it won't read this course's materials. With “%2$@”, it sticks to explaining concepts.
zh_hans: 你的 AI 应用会看到这项设置：设为“%1$@”时，它仍能帮你按截止日期安排学习，但不会读取这门课的资料；设为“%2$@”时，它只会讲解概念。

# course.policy.noteHelp
source: Your AI app sees this note too, so it can follow the exact wording.
zh_hans: 你的 AI 应用也会看到这段文字，并按原文要求来帮你。

# course.policy.noteLabel
source: Paste the rule from your syllabus (optional)
zh_hans: 粘贴课程大纲里的相关规定（可选）

# course.policy.save
source: Save AI policy
zh_hans: 保存 AI 使用规定

# course.policy.saved
source: AI policy saved
zh_hans: AI 使用规定已保存

# course.policy.title
source: How can you use AI in this course?
zh_hans: 这门课可以怎样使用 AI？

# course.policy.unsaved
source: Unsaved changes
zh_hans: 有未保存的更改

# course.settings.hiddenToast
source: %1$@ is hidden. Your AI app won't see it.
zh_hans: 已隐藏 %1$@，你的 AI 应用不会再看到它。

# course.settings.hideDescription
source: Hidden courses are skipped in your course list and never shown to your AI app.
zh_hans: 隐藏的课程不会出现在课程列表里，你的 AI 应用也看不到它。

# course.settings.hideLabel
source: Hide this course
zh_hans: 隐藏这门课程

# course.settings.shownToast
source: %1$@ is back in your course list.
zh_hans: %1$@ 已重新显示在课程列表中。

# course.settings.title
source: Course settings
zh_hans: 课程设置

# course.sourceAlert.action
source: Open Sources & sync
zh_hans: 打开“数据来源与同步”

# course.sourceAlert.expiredBody
source: This course isn't updating. Replace the token in Sources & sync to get new materials and deadlines.
zh_hans: 这门课程目前无法更新。请到“数据来源与同步”中更换访问令牌，才能获取新的资料和截止日期。

# course.sourceAlert.expiredTitle
source: Your access token has expired
zh_hans: 访问令牌已过期

# course.sourceAlert.failedBody
source: What you see here may be out of date. Sources & sync has the details.
zh_hans: 这里的内容可能不是最新的，详情请查看“数据来源与同步”。

# course.sourceAlert.failedTitle
source: This course's source didn't sync last time: %1$@
zh_hans: 这门课程的数据来源上次同步失败：%1$@

# course.sourceAlert.failedTitleGeneric
source: This course's source didn't sync last time
zh_hans: 这门课程的数据来源上次同步失败

# course.tabs.deadlines
source: Deadlines
zh_hans: 截止日期

# course.tabs.label
source: Course sections
zh_hans: 课程内容

# course.tabs.policy
source: AI policy
zh_hans: AI 使用规定

# course.tabs.settings
source: Settings
zh_hans: 设置

# course.tabs.timeline
source: Timeline
zh_hans: 教学进度

# course.tabs.week
source: This week
zh_hans: 本周

# course.term.breaksNote
source: Reading weeks and breaks aren't taken into account yet.
zh_hans: 目前暂不考虑阅读周和假期。

# course.term.description
source: PageLamp counts teaching weeks from the first day of term.
zh_hans: PageLamp 会从学期第一天开始计算教学周。

# course.term.start
source: First day of term
zh_hans: 学期开始日期

# course.timeline.confidence.high
source: This is very likely right. The clues are listed below.
zh_hans: 基本可以确定，判断依据见下方。

# course.timeline.confidence.low
source: We couldn't work this out reliably. Setting the term dates below fixes that.
zh_hans: 暂时没法准确判断现在是第几周。在下方设置学期日期就能解决。

# course.timeline.confidence.medium
source: This is a good estimate, but check that it looks right.
zh_hans: 这是比较可靠的估计，但最好确认一下是否正确。

# course.timeline.evidenceEmpty
source: No clues yet. Sync this course or set its term dates.
zh_hans: 还没有任何线索。请同步这门课程，或设置学期日期。

# course.timeline.evidenceTitle
source: How we worked this out
zh_hans: 判断依据

# course.timeline.outsideTerm
source: Today is outside this course's term dates. If the term is running, check the dates below.
zh_hans: 今天不在这门课的学期范围内。如果这门课还在上，请检查下方的日期。

# course.timeline.title
source: Where this course is now
zh_hans: 课程当前进度

# course.week.announcements.empty
source: No announcements in the last two weeks.
zh_hans: 最近两周没有公告。

# course.week.announcements.title
source: Recent announcements
zh_hans: 近期公告

# course.week.empty.action
source: Open Sources & sync
zh_hans: 打开“数据来源与同步”

# course.week.empty.description
source: Materials show up here after a sync when they're in a module or folder for that week.
zh_hans: 同步后，放在对应周次模块或文件夹里的资料会显示在这里。

# course.week.empty.title
source: No materials found for week %1$@
zh_hans: 第 %1$@ 周没有找到资料

# course.week.empty.titleRecent
source: No recent materials
zh_hans: 近期没有新资料

# course.week.goToThisWeek
source: Go to this week
zh_hans: 回到本周

# course.week.loadError
source: Couldn't load this week's materials
zh_hans: 无法加载这一周的资料

# course.week.materials
source: Materials
zh_hans: 课程资料

# course.week.modules
source: Modules
zh_hans: 模块

# course.week.next
source: Next week
zh_hans: 下一周

# course.week.note.break
source: It's a break week. These are the materials of the week before it.
zh_hans: 现在是假期周。下面是假期前一周的资料。

# course.week.note.current_week_unknown
source: We couldn't work out which week this course is in, so these are the materials from the last 14 days.
zh_hans: 暂时无法确定这门课现在是第几周，下面列出的是最近 14 天的资料。

# course.week.note.exam_period
source: Classes are over, so there's no teaching week. These are the materials from the last 14 days.
zh_hans: 课已经上完了，所以没有教学周。下面是最近 14 天的资料。

# course.week.note.no_current_week.ended
source: This course is over, so it has no current week.
zh_hans: 这门课已经结束，所以没有“本周”。

# course.week.note.no_current_week.inactive
source: Nothing has happened in this course for a long time, so it has no current week.
zh_hans: 这门课已经很久没有动静，所以没有“本周”。

# course.week.note.no_current_week.pick_week
source: Pick a week above to see its materials.
zh_hans: 可以在上面选一周查看它的资料。

# course.week.note.no_current_week.upcoming
source: This course hasn't started yet, so it has no current week.
zh_hans: 这门课还没开始，所以没有“本周”。

# course.week.note.no_materials_this_week
source: There are no modules or materials for this week.
zh_hans: 这一周没有模块或资料。

# course.week.note.outside_term
source: Today is outside this course's term dates, so there's no current week.
zh_hans: 今天不在这门课的学期日期范围内，所以没有“本周”。

# course.week.previous
source: Previous week
zh_hans: 上一周

# course.week.published
source: Published %1$@
zh_hans: 发布于 %1$@

# course.week.recent
source: Recent materials
zh_hans: 近期资料

# course.week.setTermDates
source: Set term dates
zh_hans: 设置学期日期

# course.week.showRecent
source: Show recent materials
zh_hans: 查看近期资料

# course.week.switcherLabel
source: Choose a week
zh_hans: 选择周次

# course.week.thisWeek
source: (this week)
zh_hans: （本周）

# courses.banner.checkAgain
source: Check again
zh_hans: 重新检查

# courses.banner.externalHint
source: It may have been started from the command line. When it finishes, check again to refresh.
zh_hans: 可能是从命令行启动的。等它结束后，点“重新检查”刷新一下。

# courses.banner.externalTitle
source: Another sync is running
zh_hans: 已有另一个同步在进行

# courses.card.hidden
source: Hidden
zh_hans: 已隐藏

# courses.card.next
source: Next: %1$@ · %2$@
zh_hans: 下一项：%1$@ · %2$@

# courses.card.noDeadlines
source: No upcoming deadlines
zh_hans: 近期没有截止日期

# courses.card.notSynced
source: %1$@ · not synced yet
zh_hans: %1$@ · 还没有同步过

# courses.card.setPolicy
source: Set policy
zh_hans: 去设置

# courses.card.setTerm
source: Set the term start to fix this
zh_hans: 设置学期开始日期后就能确定周次

# courses.card.showInList
source: Show in course list
zh_hans: 在课程列表中显示

# courses.card.shownAgain
source: %1$@ is back in your course list
zh_hans: %1$@ 已重新显示在课程列表中

# courses.card.synced
source: %1$@ · synced %2$@
zh_hans: %1$@ · %2$@同步

# courses.description
source: Where each course is this week, and what's coming up.
zh_hans: 看看每门课这周上到哪儿了，接下来有什么要交。

# courses.empty.addSource
source: Add a source
zh_hans: 添加数据来源

# courses.empty.description
source: Add a source so PageLamp can find your courses.
zh_hans: 添加一个数据来源，PageLamp 就能找到你的课程。

# courses.empty.descriptionHasSources
source: Your sources haven't brought in any courses yet. Sync now, or add another source.
zh_hans: 还没有从你的数据来源同步到任何课程。可以现在同步，或者再添加一个数据来源。

# courses.empty.syncingDescription
source: Your courses appear here when the sync finishes.
zh_hans: 同步完成后，你的课程会显示在这里。

# courses.empty.syncingTitle
source: Syncing your courses
zh_hans: 正在同步你的课程

# courses.empty.title
source: No courses yet
zh_hans: 还没有课程

# courses.list.allHidden
source: All of your courses are hidden. Turn on "Show hidden courses" to see them.
zh_hans: 所有课程都已隐藏。打开“显示已隐藏的课程”即可查看。

# courses.list.errorTitle
source: Couldn't load your courses
zh_hans: 课程加载失败

# courses.list.showHidden
source: Show hidden courses (%1$@)
zh_hans: 显示已隐藏的课程（%1$@）

# courses.list.title
source: Your courses
zh_hans: 我的课程

# courses.plan.connect
source: Connect your AI app
zh_hans: 连接 AI 应用

# courses.plan.copyPrompt
source: Copy the prompt
zh_hans: 复制这句话

# courses.plan.done
source: Done
zh_hans: 已完成

# courses.plan.emptyDescription
source: Ask your AI app: "%1$@" It will appear here.
zh_hans: 试着对你的 AI 应用说：“%1$@”计划生成后会显示在这里。

# courses.plan.emptyTitle
source: No study plan yet
zh_hans: 还没有学习计划

# courses.plan.errorTitle
source: Couldn't load your study plan
zh_hans: 学习计划加载失败

# courses.plan.madeBy
source: Made by your AI app %1$@ · covers %2$@ – %3$@
zh_hans: %1$@由你的 AI 应用生成 · 覆盖 %2$@ 至 %3$@

# courses.plan.minutes
source: %1$@ min
zh_hans: %1$@ 分钟

# courses.plan.noItems
source: This plan has no tasks yet.
zh_hans: 这份计划里还没有任务。

# courses.plan.notDone
source: Not done yet
zh_hans: 未完成

# courses.plan.notesLabel
source: Notes from your AI app
zh_hans: AI 应用的备注

# courses.plan.nothingSoon
source: Nothing planned for today or the next 2 days.
zh_hans: 今天和接下来两天没有安排。

# courses.plan.prompt
source: Make me a study plan for the next two weeks.
zh_hans: 帮我做一份接下来两周的学习计划。

# courses.plan.readOnly
source: Read-only here. To change the plan, ask your AI app.
zh_hans: 这里仅供查看。想调整计划，直接跟你的 AI 应用说就行。

# courses.plan.showFull
source: Show full plan
zh_hans: 查看完整计划

# courses.plan.showLess
source: Show less
zh_hans: 收起

# courses.plan.stale
source: This plan may be out of date — ask your AI app for a new one.
zh_hans: 这份计划可能已经过时了，让你的 AI 应用重新做一份吧。

# courses.plan.title
source: Your study plan
zh_hans: 我的学习计划

# courses.problems.failed
source: Courses from this source may be out of date.
zh_hans: 这个数据来源的课程信息可能已经过时。

# courses.problems.failedTitle
source: %1$@ couldn't sync: %2$@
zh_hans: %1$@ 同步失败：%2$@

# courses.problems.failedTitleGeneric
source: %1$@ couldn't sync
zh_hans: %1$@ 同步失败

# courses.problems.feedRejected
source: It may have been reset or turned off. Paste the current address to keep deadlines up to date.
zh_hans: 日历订阅可能已被重置或关闭。粘贴最新的日历订阅地址后，截止日期才能继续更新。

# courses.problems.feedRejectedTitle
source: The feed address for %1$@ stopped working
zh_hans: %1$@ 的日历订阅地址已失效

# courses.problems.open
source: Open Sources & sync
zh_hans: 前往“数据来源与同步”

# courses.problems.replaceFeed
source: Replace feed address
zh_hans: 更换日历订阅地址

# courses.problems.replaceToken
source: Replace token
zh_hans: 更换访问令牌

# courses.problems.tokenExpired
source: It may have expired or been revoked. Add a new token to keep these courses up to date.
zh_hans: 访问令牌可能已过期或被撤销。换上新的访问令牌后，这些课程才能继续更新。

# courses.problems.tokenExpiredTitle
source: Your Canvas token for %1$@ stopped working
zh_hans: %1$@ 的 Canvas 访问令牌已失效

# courses.thisWeek.emptyHint
source: Deadlines from your courses and calendar feed show up here.
zh_hans: 课程和日历订阅里的截止日期会显示在这里。

# courses.thisWeek.errorTitle
source: Couldn't load this week's deadlines
zh_hans: 本周的截止日期加载失败

# courses.thisWeek.nothingDue
source: Nothing due in the next 7 days
zh_hans: 未来 7 天没有截止日期

# courses.thisWeek.title
source: This week
zh_hans: 本周

# courses.title
source: Courses
zh_hans: 课程

# mac.a11y.capsuleHint
source: Shows details
zh_hans: 显示详情

# mac.a11y.capsuleLabel
source: Sync status: %1$@
zh_hans: 同步状态：%1$@

# mac.a11y.contentsRow
source: %1$@, %2$@. %3$@. %4$@. AI policy: %5$@. %6$@.
zh_hans: %1$@，%2$@。%3$@。%4$@。AI 使用规定：%5$@。%6$@。

# mac.a11y.contentsRowNoDeadline
source: %1$@, %2$@. %3$@. AI policy: %4$@. %5$@.
zh_hans: %1$@，%2$@。%3$@。AI 使用规定：%4$@。%5$@。

# mac.a11y.deadlineRow
source: %1$@. %2$@, %3$@. Due %4$@.
zh_hans: %1$@。%2$@，%3$@。%4$@截止。

# mac.a11y.deadlineRowCountdown
source: %1$@. %2$@, %3$@. Due %4$@, %5$@.
zh_hans: %1$@。%2$@，%3$@。%4$@截止，%5$@。

# mac.a11y.sidebar
source: Sidebar
zh_hans: 边栏

# mac.a11y.sidebarCourseAttention
source: %1$@, %2$@, %3$@, source needs attention
zh_hans: %1$@，%2$@，%3$@，数据来源需要处理

# mac.a11y.sidebarCourseNoAI
source: %1$@, %2$@, %3$@, No AI
zh_hans: %1$@，%2$@，%3$@，禁止使用 AI

# mac.a11y.sidebarCourseNoAIAttention
source: %1$@, %2$@, %3$@, No AI, source needs attention
zh_hans: %1$@，%2$@，%3$@，禁止使用 AI，数据来源需要处理

# mac.a11y.syncStarted
source: Sync started
zh_hans: 开始同步

# mac.about.tagline
source: A reading lamp for your courses.
zh_hans: 为每门课点一盏读书灯。

# mac.actions.addASource
source: Add a Source…
zh_hans: 添加数据来源…

# mac.actions.addSource
source: Add Source…
zh_hans: 添加数据来源…

# mac.actions.aiPolicy
source: AI Policy…
zh_hans: AI 使用规定…

# mac.actions.backToThisWeek
source: Back to This Week
zh_hans: 返回本周

# mac.actions.checkAgain
source: Check Again
zh_hans: 重新检查

# mac.actions.copyCommand
source: Copy Command
zh_hans: 复制命令

# mac.actions.copyConfiguration
source: Copy Configuration
zh_hans: 复制配置

# mac.actions.copyDiagnosticReport
source: Copy Diagnostic Report…
zh_hans: 复制诊断报告…

# mac.actions.copyEntryOnly
source: Copy Entry Only
zh_hans: 仅复制这一项

# mac.actions.copyLink
source: Copy Link
zh_hans: 复制链接

# mac.actions.copyPath
source: Copy Path
zh_hans: 复制路径

# mac.actions.copyRemoveCommand
source: Copy Remove Command
zh_hans: 复制移除命令

# mac.actions.copyReport
source: Copy Report
zh_hans: 复制报告

# mac.actions.copyServersSection
source: Copy mcpServers Section
zh_hans: 复制 mcpServers 部分

# mac.actions.copyThePrompt
source: Copy the Prompt
zh_hans: 复制这句话
