Repository: Euswbnix/weekmark
Catalog: apps/macos/Sources/PageLamp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ai.addKey.added
source: %1$@ added
zh_hans: 已添加 %1$@

# ai.addKey.baseUrl
source: Address
zh_hans: 地址

# ai.addKey.baseUrlHint
source: The endpoint's base address, like https://llm.example.edu/v1
zh_hans: 接口的基础地址，例如 https://llm.example.edu/v1

# ai.addKey.checking
source: Checking…
zh_hans: 正在验证…

# ai.addKey.codingPlan
source: PageLamp can't use this key: it's from a coding plan, which the provider allows only in its own coding tools.
zh_hans: PageLamp 不能使用这个密钥：它属于编程订阅，服务商只允许在它自己的编程工具里使用。

# ai.addKey.description
source: Use your own key from an AI provider. PageLamp keeps it in your system's keychain and only ever shows its last 4 characters.
zh_hans: 使用你自己从 AI 服务商获得的密钥。PageLamp 会把它保存在系统钥匙串中，界面上只显示最后 4 个字符。

# ai.addKey.key
source: API key
zh_hans: API 密钥

# ai.addKey.keyHint
source: PageLamp checks it with a free call to the provider before saving it.
zh_hans: 保存之前，PageLamp 会向服务商发一个免费请求来验证它。

# ai.addKey.provider
source: Provider
zh_hans: 服务商

# ai.addKey.submit
source: Check and add
zh_hans: 验证并添加

# ai.addKey.title
source: Add an API key
zh_hans: 添加 API 密钥

# ai.addKey.vendorSays
source: The provider's terms say:
zh_hans: 服务商条款原文：

# ai.aiLabel.prefix
source: AI-generated
zh_hans: AI 生成

# ai.aiLabel.tokens
source: %1$@ tokens
zh_hans: %1$@ 个 token

# ai.aiLabel.tokensApprox
source: ≈ %1$@ tokens
zh_hans: ≈ %1$@ 个 token

# ai.backend.keyEnds
source: Key ending in %1$@
zh_hans: 密钥末尾为 %1$@

# ai.backend.kind.api_key
source: API key
zh_hans: API 密钥

# ai.backend.kind.claude_code
source: Claude plan
zh_hans: Claude 订阅

# ai.backend.kind.codex
source: ChatGPT plan
zh_hans: ChatGPT 订阅

# ai.backend.kind.local
source: On this computer
zh_hans: 在这台电脑上

# ai.backend.problem.disclosure_changed
source: What this service receives has changed since you last read it.
zh_hans: 自你上次查看以来，这个服务会收到的内容有了变化。

# ai.backend.problem.key_missing
source: The key is missing from your keychain. Replace it to use this service again.
zh_hans: 钥匙串里找不到这个密钥。重新填写密钥后才能继续使用这个服务。

# ai.backend.problem.model_missing
source: A model you chose is no longer offered. Choose another below.
zh_hans: 你选的某个模型已经不再提供，请在下面另选一个。

# ai.backend.problem.server_not_running
source: The model server isn't running.
zh_hans: 模型服务没有运行。

# ai.backend.remove
source: Remove
zh_hans: 移除

# ai.backend.removeBody
source: PageLamp deletes the key from your keychain and stops using %1$@ for every feature. Your usage history stays.
zh_hans: PageLamp 会从钥匙串中删除这个密钥，所有功能都不再使用 %1$@。使用记录会保留。

# ai.backend.removeTitle
source: Remove %1$@?
zh_hans: 移除 %1$@？

# ai.backend.removed
source: %1$@ removed
zh_hans: 已移除 %1$@

# ai.backend.replaceKey
source: Replace key
zh_hans: 更换密钥

# ai.backend.state.needs_disclosure
source: Not turned on yet
zh_hans: 尚未启用

# ai.backend.state.needs_setup
source: Needs setup
zh_hans: 需要设置

# ai.backend.state.ready
source: Ready
zh_hans: 可以使用

# ai.backend.state.unavailable
source: Unavailable
zh_hans: 不可用

# ai.backend.turnOn
source: Review and turn on
zh_hans: 查看并启用

# ai.backend.whatsShared
source: What's shared
zh_hans: 会发送哪些内容

# ai.blocked.backend_disabled_in_this_build
source: This service isn't available in this version of PageLamp.
zh_hans: 这个版本的 PageLamp 不提供这个服务。

# ai.blocked.budget_reached
source: This would go over this month's budget.
zh_hans: 这次运行会超出本月预算。

# ai.blocked.coding_plan_key
source: This key is from a coding plan, which PageLamp can't use.
zh_hans: 这个密钥属于编程订阅，PageLamp 不能使用。

# ai.blocked.course_ai_turned_off
source: You turned AI off for this course's materials.
zh_hans: 你已经为这门课的资料关闭了 AI。

# ai.blocked.course_hidden
source: This course is hidden.
zh_hans: 这门课已被隐藏。

# ai.blocked.course_policy_prohibited
source: This course's rules say no AI, so PageLamp won't send anything from it.
zh_hans: 这门课的规则是“禁止使用 AI”，所以 PageLamp 不会发送它的任何内容。

# ai.blocked.disclosure_not_acknowledged
source: Read what this service receives, then turn it on.
zh_hans: 先查看这个服务会收到哪些内容，然后启用它。

# ai.blocked.material_sharing_not_allowed
source: You said this course's materials may not be shared with AI services, so nothing was sent.
zh_hans: 你表示这门课的资料不能分享给 AI 服务，所以没有发送任何内容。

# ai.blocked.no_model_chosen
source: Choose a model for this in Settings → AI models.
zh_hans: 请在“设置 → AI 模型”中为这项功能选择模型。

# ai.blocked.no_readable_materials
source: No materials PageLamp can read.
zh_hans: 这一周没有 PageLamp 能读取的资料。

# ai.blocked.price_unknown_not_acknowledged
source: PageLamp has no price for this model. Confirm to use it without a budget.
zh_hans: PageLamp 没有这个模型的价格。确认后可在不执行预算的情况下使用。

# ai.blocked.weekly_run_cap_reached
source: You've reached this week's run limit.
zh_hans: 已达到本周的运行次数上限。

# ai.budget.amount
source: Budget in US dollars
zh_hans: 预算（美元）

# ai.budget.hint
source: PageLamp checks each run's estimate against it and asks before going over. It's a safety net, not a hard limit: also set a spending limit in your provider's dashboard.
zh_hans: PageLamp 会把每次运行的预估费用与预算比较，超出之前先问你。这只是一道保险，不是硬性上限：请同时在服务商的控制台里设置消费上限。

# ai.budget.invalid
source: Enter an amount like 5 or 2.50.
zh_hans: 请输入金额，例如 5 或 2.50。

# ai.budget.noLimit
source: No budget
zh_hans: 不设预算

# ai.budget.progress
source: Budget used this month
zh_hans: 本月预算使用情况

# ai.budget.save
source: Save budget
zh_hans: 保存预算

# ai.budget.saved
source: Budget saved
zh_hans: 预算已保存

# ai.budget.title
source: Monthly budget for API keys
zh_hans: API 密钥的每月预算

# ai.budget.used
source: %1$@ of %2$@ used this month
zh_hans: 本月已用 %1$@，预算 %2$@

# ai.budget.usedNoBudget
source: %1$@ used this month
zh_hans: 本月已用 %1$@

# ai.budget.warn
source: You've used %1$@%% of this month's budget.
zh_hans: 本月预算已用掉 %1$@%%。

# ai.codex.adminWarning
source: This is a school or company workspace: its administrators can see what PageLamp sends through it, including text from your course materials.
zh_hans: 这是学校或公司的工作区：它的管理员能看到 PageLamp 通过它发送的内容，包括课程资料中的文字。

# ai.codex.apiKeyWarning
source: Codex is signed in with an API key, so runs are billed to that key, not to your ChatGPT plan. Sign out and sign in with ChatGPT to use your plan.
zh_hans: Codex 目前用 API 密钥登录，运行费用会计入这个密钥，而不是你的 ChatGPT 订阅。要使用订阅，请先退出，再用 ChatGPT 登录。

# ai.codex.cap.amount
source: Runs per week
zh_hans: 每周次数

# ai.codex.cap.hint
source: Past your plan's limit, runs may use your ChatGPT credits. This limit keeps PageLamp from running more often than you expect.
zh_hans: 超出订阅额度后，运行可能会消耗你的 ChatGPT 额度点数。这个上限能防止 PageLamp 运行得比你预期的更频繁。

# ai.codex.cap.invalid
source: Enter a whole number of runs, at least 1.
zh_hans: 请输入至少为 1 的整数。

# ai.codex.cap.noLimit
source: No limit
zh_hans: 不设上限

# ai.codex.cap.save
source: Save limit
zh_hans: 保存上限

# ai.codex.cap.saved
source: Limit saved
zh_hans: 上限已保存

# ai.codex.cap.title
source: Weekly limit on ChatGPT-plan runs
zh_hans: ChatGPT 订阅每周运行次数上限

# ai.codex.cap.used
source: %1$@ of %2$@ runs this week
zh_hans: 本周已运行 %1$@ 次，上限 %2$@ 次

# ai.codex.cap.usedNoCap
source: %1$@ runs this week
zh_hans: 本周已运行 %1$@ 次

# ai.codex.costLine
source: Uses your ChatGPT plan
zh_hans: 使用你的 ChatGPT 订阅

# ai.codex.costLineRuns
source: Uses your ChatGPT plan · %1$@ of %2$@ runs this week
zh_hans: 使用你的 ChatGPT 订阅 · 本周 %1$@/%2$@ 次

# ai.codex.description
source: PageLamp runs OpenAI's official Codex on this computer, signed in with your ChatGPT account. It never sees your password or sign-in tokens.
zh_hans: PageLamp 会在这台电脑上运行 OpenAI 官方的 Codex，并用你的 ChatGPT 账户登录。PageLamp 永远看不到你的密码或登录凭据。

# ai.codex.download.busy
source: Codex is being installed in another PageLamp window. Try again when it's done.
zh_hans: 另一个 PageLamp 窗口正在安装 Codex，请等它完成后再试。

# ai.codex.download.button
source: Download Codex
zh_hans: 下载 Codex

# ai.codex.download.cancel
source: Cancel download
zh_hans: 取消下载

# ai.codex.download.downloading
source: Downloading Codex… %1$@%%
zh_hans: 正在下载 Codex… %1$@%%

# ai.codex.download.downloadingUnknown
source: Downloading Codex…
zh_hans: 正在下载 Codex…

# ai.codex.download.failed
source: Codex couldn't be installed.
zh_hans: Codex 安装失败。

# ai.codex.download.installing
source: Installing…
zh_hans: 正在安装…

# ai.codex.download.progress
source: Codex download
zh_hans: Codex 下载进度

# ai.codex.download.size
source: Codex is a separate download from OpenAI's releases on GitHub: ≈70–80 MB, taking up to ≈330 MB once installed on this computer. PageLamp checks it before installing it.
zh_hans: Codex 需要从 OpenAI 在 GitHub 上的发布页单独下载：约 70–80 MB，安装后在这台电脑上最多占用约 330 MB。PageLamp 会先校验再安装。

# ai.codex.download.tryAgain
source: Try again
zh_hans: 重试

# ai.codex.download.unsupported
source: Codex isn't available for this computer.
zh_hans: 这台电脑无法使用 Codex。

# ai.codex.download.untested
source: Codex runs on this computer (Windows on Arm), but PageLamp hasn't been tested on it.
zh_hans: Codex 可以在这台电脑（Arm 版 Windows）上运行，但 PageLamp 还没有在这种电脑上测试过。

# ai.codex.download.verifying
source: Checking the download…
zh_hans: 正在校验下载的文件…

# ai.codex.installed
source: Codex %1$@ is installed.
zh_hans: 已安装 Codex %1$@。

# ai.codex.noExec
source: Your ChatGPT plan doesn't let other apps run Codex. You can still use an API key, a model on this computer, or your own AI app.
zh_hans: 你的 ChatGPT 订阅不允许其他应用运行 Codex。你仍然可以使用 API 密钥、这台电脑上的模型，或者你自己的 AI 应用。

# ai.codex.noExecConnect
source: Connect your AI app
zh_hans: 连接你的 AI 应用

# ai.codex.outdated.checkUpdates
source: Check for updates
zh_hans: 检查更新

# ai.codex.outdated.install
source: Install PageLamp %1$@
zh_hans: 安装 PageLamp %1$@

# ai.codex.outdated.installPin
source: PageLamp needs a newer Codex; updating…
zh_hans: PageLamp 需要更新版本的 Codex，正在更新…

# ai.codex.outdated.noUpdateYet
source: No update yet. OpenAI changed something this version of PageLamp's Codex doesn't support; a PageLamp update will follow.
zh_hans: 暂时还没有更新。OpenAI 做了一些改动，当前 PageLamp 附带的 Codex 版本还不支持；PageLamp 会随后发布更新。

# ai.codex.outdated.updateApp
source: Update PageLamp to keep using your ChatGPT plan.
zh_hans: 请更新 PageLamp，才能继续使用你的 ChatGPT 订阅。

# ai.codex.remove
source: Remove Codex
zh_hans: 移除 Codex

# ai.codex.removeBody
source: PageLamp signs Codex out, deletes it from this computer and stops using your ChatGPT plan for every feature. You can download it again later.
zh_hans: PageLamp 会让 Codex 退出登录、把它从这台电脑上删除，所有功能都不再使用你的 ChatGPT 订阅。以后可以重新下载。

# ai.codex.removeTitle
source: Remove Codex?
zh_hans: 移除 Codex？

# ai.codex.removed
source: Codex removed
zh_hans: 已移除 Codex

# ai.codex.signIn
source: Sign in with ChatGPT
zh_hans: 用 ChatGPT 登录

# ai.codex.signInDialog.browser
source: In your browser
zh_hans: 在浏览器中登录

# ai.codex.signInDialog.browserHint
source: Recommended. Your browser opens ChatGPT's sign-in page.
zh_hans: 推荐。浏览器会打开 ChatGPT 的登录页面。

# ai.codex.signInDialog.codeLabel
source: Sign-in code
zh_hans: 登录验证码

# ai.codex.signInDialog.description
source: Codex signs you in; PageLamp never sees your password or tokens. This sign-in is separate from any Codex you use yourself.
zh_hans: 由 Codex 负责登录，PageLamp 永远看不到你的密码或凭据。这次登录和你自己使用的 Codex 互不相关。

# ai.codex.signInDialog.device
source: With a code
zh_hans: 用验证码登录

# ai.codex.signInDialog.deviceHint
source: If the browser sign-in doesn't work. First turn on device code sign-in in ChatGPT's security settings.
zh_hans: 浏览器登录不成功时使用。需要先在 ChatGPT 的安全设置中开启“设备代码登录”。

# ai.codex.signInDialog.deviceStep
source: Open this page and enter the code:
zh_hans: 打开这个页面并输入验证码：

# ai.codex.signInDialog.done
source: Signed in with ChatGPT
zh_hans: 已用 ChatGPT 登录

# ai.codex.signInDialog.expires
source: The code expires in %1$@ minutes.
zh_hans: 验证码将在 %1$@ 分钟后过期。

# ai.codex.signInDialog.failed
source: Signing in didn't work.
zh_hans: 登录没有成功。

# ai.codex.signInDialog.method
source: How to sign in
zh_hans: 登录方式

# ai.codex.signInDialog.openAgain
source: Open the sign-in page again
zh_hans: 重新打开登录页面

# ai.codex.signInDialog.start
source: Continue
zh_hans: 继续

# ai.codex.signInDialog.title
source: Sign in with ChatGPT
zh_hans: 用 ChatGPT 登录

# ai.codex.signInDialog.tryAgain
source: Try again
zh_hans: 重试

# ai.codex.signInDialog.waiting
source: Waiting for you to finish…
zh_hans: 正在等你完成…

# ai.codex.signInDialog.waitingBrowser
source: Finish signing in in your browser. This window updates when you're done.
zh_hans: 请在浏览器中完成登录。完成后这个窗口会自动更新。

# ai.codex.signOut
source: Sign out
zh_hans: 退出登录

# ai.codex.signOutDone
source: Signed out of ChatGPT
zh_hans: 已退出 ChatGPT 登录

# ai.codex.signedIn
source: Signed in with ChatGPT
zh_hans: 已用 ChatGPT 登录

# ai.codex.signedInPlan
source: Signed in with ChatGPT · %1$@
zh_hans: 已用 ChatGPT 登录 · %1$@

# ai.codex.system.found
source: Codex %1$@ is also installed on this computer.
zh_hans: 这台电脑上还安装了 Codex %1$@。

# ai.codex.system.inUse
source: Using the Codex installed on this computer.
zh_hans: 正在使用这台电脑上安装的 Codex。

# ai.codex.system.outOfRange
source: PageLamp keeps using its own Codex: that version hasn't been tested with PageLamp.
zh_hans: PageLamp 会继续使用自己的 Codex：那个版本还没有和 PageLamp 一起测试过。

# ai.codex.system.use
source: Use it instead
zh_hans: 改用它

# ai.codex.system.useManaged
source: Use PageLamp's own Codex
zh_hans: 使用 PageLamp 自己的 Codex

# ai.codex.title
source: Use my ChatGPT plan (runs OpenAI Codex)
zh_hans: 使用我的 ChatGPT 订阅（运行 OpenAI Codex）

# ai.disclosure.accept
source: Turn on %1$@
zh_hans: 启用 %1$@

# ai.disclosure.accepted
source: %1$@ is turned on
zh_hans: 已启用 %1$@

# ai.disclosure.admin.heading
source: Who else can see it
zh_hans: 还有谁能看到

# ai.disclosure.age.body
source: %1$@ requires you to be %2$@ or older.
zh_hans: %1$@ 要求使用者年满 %2$@ 岁。

# ai.disclosure.age.confirm
source: I meet %1$@'s age requirement.
zh_hans: 我符合 %1$@ 的年龄要求。

# ai.disclosure.age.guardian
source: %1$@ requires you to be %2$@ or older, and under 18 you need a parent's or guardian's permission.
zh_hans: %1$@ 要求使用者年满 %2$@ 岁；未满 18 岁需要父母或监护人同意。

# ai.disclosure.age.heading
source: Age
zh_hans: 年龄

# ai.disclosure.changed
source: This changed since you last read it.
zh_hans: 自你上次查看以来，这里的内容有了变化。

# ai.disclosure.close
source: Close
zh_hans: 关闭

# ai.disclosure.confirmFirst
source: Tick the confirmation above to turn it on.
zh_hans: 先勾选上面的确认项，才能启用。

# ai.disclosure.cost.api_billing
source: Each run is billed to your API account. PageLamp shows an estimate before each run and keeps to a monthly budget you set.
zh_hans: 每次运行的费用都计入你的 API 账户。PageLamp 会在每次运行前显示预估费用，并遵守你设定的每月预算。

# ai.disclosure.cost.cloud_via_local
source: This model runs in the cloud through %1$@, not on this computer. %1$@'s terms and limits apply.
zh_hans: 这个模型通过 %1$@ 在云端运行，而不是在这台电脑上。适用 %1$@ 的条款和限额。

# ai.disclosure.cost.free_on_device
source: Runs on this computer are free. They use its memory and battery.
zh_hans: 在这台电脑上运行是免费的，但会占用它的内存和电量。

# ai.disclosure.cost.heading
source: Cost
zh_hans: 费用

# ai.disclosure.cost.plan_credits
source: Runs count toward your ChatGPT plan's usage limits. Past your plan limit, runs may use your ChatGPT credits.
zh_hans: 每次运行都计入你 ChatGPT 订阅的用量限额；超出订阅额度后，运行可能会消耗你的 ChatGPT 额度点数。

# ai.disclosure.cost.self_hosted
source: Costs, if any, are set by whoever runs this server.
zh_hans: 如有费用，由运行这台服务器的一方决定。

# ai.disclosure.freeTier.confirm
source: I understand that on the free tier, what's sent may be used to improve %1$@'s products and reviewed by people.
zh_hans: 我知道在免费档中，发送的内容可能被用于改进 %1$@ 的产品，并可能有人工审阅。

# ai.disclosure.gai.body
source: When you ask for a study plan or an explanation, PageLamp writes it with a generative AI model. Everything it writes is labelled AI-generated, with the service, the model and the date.
zh_hans: 当你让 PageLamp 做学习计划或讲解时，它会用生成式 AI 模型来写。它写出的每一样内容都会标注“AI 生成”，并注明服务、模型和日期。

# ai.disclosure.gai.heading
source: PageLamp uses generative AI
zh_hans: PageLamp 使用生成式 AI

# ai.disclosure.intro
source: This is what happens when PageLamp uses this service. If any of it changes, PageLamp asks you again.
zh_hans: 下面是 PageLamp 使用这个服务时会发生的事。其中任何一项有变化，PageLamp 都会再问你一次。

# ai.disclosure.later
source: Not now
zh_hans: 以后再说

# ai.disclosure.limits.body
source: AI can be wrong, leave things out, or sound more certain than it should. Check what it writes against your slides and readings. It doesn't replace your instructor's rules: you remain responsible for following each course's AI policy.
zh_hans: AI 可能出错、遗漏内容，或者说得比实际更肯定。请对照课件和阅读材料核对它写的内容。它不能代替老师的规定：遵守每门课的 AI 政策仍然是你自己的责任。

# ai.disclosure.limits.heading
source: Limitations and risks
zh_hans: 局限与风险

# ai.disclosure.ownership.body
source: Your course materials, and anything derived from them, including what AI writes from them, remain your institution's and your instructors'.
zh_hans: 你的课程资料，以及由它们衍生的任何内容（包括 AI 根据它们写出的内容），仍然归你的学校和任课老师所有。

# ai.disclosure.ownership.heading
source: Who owns the materials
zh_hans: 资料归谁所有

# ai.disclosure.retention.not_stored
source: %1$@ doesn't store what's sent.
zh_hans: %1$@ 不会保存发送的内容。

# ai.disclosure.retention.on_device
source: Nothing is stored outside this computer.
zh_hans: 不会有任何内容保存到这台电脑以外的地方。

# ai.disclosure.retention.provider_terms
source: How long %1$@ keeps what's sent depends on its terms.
zh_hans: %1$@ 保存发送内容的时长取决于它的条款。

# ai.disclosure.sent.cloud
source: It goes to %1$@ and is handled under %1$@'s terms.
zh_hans: 这些内容会发给 %1$@，按 %1$@ 的条款处理。

# ai.disclosure.sent.codex
source: It goes to %1$@ through Codex, signed in with your ChatGPT account, and is handled under %1$@'s terms and your ChatGPT settings.
zh_hans: 这些内容会通过 Codex（用你的 ChatGPT 账户登录）发给 %1$@，按 %1$@ 的条款和你的 ChatGPT 设置处理。

# ai.disclosure.sent.heading
source: What is sent, and to whom
zh_hans: 发送什么，发给谁

# ai.disclosure.sent.material_text
source: Text from your course materials (slides, notes), for explanations and course calendars, only from courses whose rules allow it.
zh_hans: 课程资料（课件、笔记）中的文字，用于讲解和课程日历，而且只来自规则允许的课程。

# ai.disclosure.sent.onDevice
source: It goes to %1$@ on this computer and doesn't leave it.
zh_hans: 这些内容会发给这台电脑上的 %1$@，不会离开这台电脑。

# ai.disclosure.sent.structure
source: Course structure: titles, dates, deadlines and week numbers.
zh_hans: 课程结构：标题、日期、截止时间和周次。

# ai.disclosure.sent.terms
source: Read %1$@'s terms
zh_hans: 查看 %1$@ 的条款

# ai.disclosure.title
source: Before PageLamp uses %1$@
zh_hans: PageLamp 使用 %1$@ 之前

# ai.disclosure.training.heading
source: Training and storage
zh_hans: 训练与保存

# ai.disclosure.training.may_train
source: %1$@ may use what's sent to train its models, depending on your account setting.
zh_hans: %1$@ 可能会用发送的内容来训练模型，取决于你的账户设置。

# ai.disclosure.training.may_train_free_tier
source: On %1$@'s free tier, what's sent may be used to improve its products, and people may review it. A key with billing turned on avoids this.
zh_hans: 在 %1$@ 的免费档中，发送的内容可能被用于改进它的产品，也可能有人工审阅。使用已开通付费的密钥可以避免这一点。

# ai.disclosure.training.no_training
source: %1$@ doesn't use what PageLamp sends to train its models.
zh_hans: %1$@ 不会用 PageLamp 发送的内容来训练模型。

# ai.disclosure.training.turnOff
source: How to turn training off
zh_hans: 如何关闭训练

# ai.disclosure.training.unknown
source: PageLamp doesn't know whether this service trains on what's sent. Check its terms before you continue.
zh_hans: PageLamp 不清楚这个服务是否会用发送的内容做训练。继续之前请先查看它的条款。

# ai.estimate.cloudNoPrice
source: Runs in the cloud; no cost estimate
zh_hans: 在云端运行，无法预估费用

# ai.estimate.details
source: Up to %1$@ tokens in and %2$@ out
zh_hans: 最多输入 %1$@ 个 token，输出 %2$@ 个

# ai.estimate.free
source: Free, on this computer
zh_hans: 免费，在这台电脑上运行

# ai.estimate.generate
source: Generate
zh_hans: 生成

# ai.estimate.label
source: Estimated cost:
zh_hans: 预估费用：

# ai.estimate.lessThan
source: ≈ less than %1$@
zh_hans: ≈ 不到 %1$@

# ai.estimate.noPrice
source: No price for this model
zh_hans: 这个模型没有价格

# ai.estimate.overBudget
source: This would go over this month's budget.
zh_hans: 这次运行会超出本月预算。

# ai.estimate.overrideBudget
source: Go over the budget this time
zh_hans: 这次允许超出预算

# ai.estimate.upTo
source: ≈ %1$@ at most
zh_hans: ≈ 最多 %1$@

# ai.estimate.useUnpriced
source: Use it anyway
zh_hans: 仍然使用

# ai.estimate.useUnpricedHint
source: Your budget isn't enforced for this model. Its runs are still counted in tokens.
zh_hans: 对这个模型不执行预算，但它的运行仍会按 token 计数。

# ai.features.badge.cloud
source: runs in the cloud
zh_hans: 在云端运行

# ai.features.badge.noPrice
source: no price
zh_hans: 无价格

# ai.features.badge.onDevice
source: on this computer
zh_hans: 在这台电脑上

# ai.features.badge.suggested
source: suggested
zh_hans: 推荐

# ai.features.cloudNote
source: %1$@ runs in the cloud, not on this computer.
zh_hans: %1$@ 在云端运行，而不是在这台电脑上。

# ai.features.effort
source: Effort for %1$@
zh_hans: %1$@的思考强度

# ai.features.effortName.high
source: High
zh_hans: 高

# ai.features.effortName.low
source: Low
zh_hans: 低

# ai.features.effortName.lowest
source: Lowest
zh_hans: 最低

# ai.features.effortName.medium
source: Medium
zh_hans: 中

# ai.features.hint
source: A small, cheap model is enough for plans and notes. Explanations read your materials and do better with a stronger one.
zh_hans: 做计划和写周记，小而便宜的模型就够了。讲解要读你的课程资料，用更强的模型效果更好。

# ai.features.model
source: Model for %1$@
zh_hans: %1$@使用的模型

# ai.features.modelsFailed
source: Couldn't load the models from %1$@.
zh_hans: 无法从 %1$@ 获取模型列表。

# ai.features.name.course_calendar
source: Reading course calendars
zh_hans: 读取课程日历

# ai.features.name.study_plan
source: Study plans
zh_hans: 学习计划

# ai.features.name.weekly_explanation
source: Weekly explanations
zh_hans: 每周讲解

# ai.features.name.weekly_note
source: Weekly notes
zh_hans: 每周小结

# ai.features.noPriceNote
source: PageLamp has no price for %1$@, so your budget can't be enforced for it. You'll be asked to confirm before its first run.
zh_hans: PageLamp 没有 %1$@ 的价格，所以无法对它执行预算。第一次使用它之前会请你确认。

# ai.features.notSet
source: Not set
zh_hans: 未设置

# ai.features.saved
source: Saved
zh_hans: 已保存

# ai.features.test
source: Test
zh_hans: 测试

# ai.features.testOk
source: Works, answered in %1$@ s
zh_hans: 可以使用，%1$@ 秒内作答

# ai.features.testing
source: Testing…
zh_hans: 正在测试…

# ai.features.thinkingNote
source: %1$@ always thinks before it answers, which costs more.
zh_hans: %1$@ 每次回答前都会先思考，费用会更高。

# ai.features.title
source: Which model does what
zh_hans: 各项功能用哪个模型

# ai.features.turnOnFirst
source: Turn on a model above to choose it here.
zh_hans: 先在上面启用一个模型，才能在这里选择。

# ai.local.detectFailed
source: Couldn't check for model servers on this computer.
zh_hans: 无法检查这台电脑上的模型服务。

# ai.local.detecting
source: Looking for model servers on this computer…
zh_hans: 正在查找这台电脑上的模型服务…

# ai.local.hint
source: PageLamp looks for Ollama and LM Studio running on this computer. It never downloads a model for you.
zh_hans: PageLamp 会查找这台电脑上正在运行的 Ollama 和 LM Studio，但不会替你下载任何模型。

# ai.local.inUse
source: Added
zh_hans: 已添加

# ai.local.lookAgain
source: Look again
zh_hans: 重新查找

# ai.local.notRunning
source: Not running. Start it, then look again.
zh_hans: 没有运行。启动它之后再重新查找。

# ai.local.running
source: Running at %1$@
zh_hans: 正在运行，地址 %1$@

# ai.local.title
source: Models on this computer
zh_hans: 这台电脑上的模型

# ai.local.use
source: Use %1$@
zh_hans: 使用 %1$@

# ai.modelError.auth_rejected
source: The provider rejected the key. Check that you copied all of it, or replace it.
zh_hans: 服务商拒绝了这个密钥。请检查是否完整复制，或者更换密钥。

# ai.modelError.bad_output
source: The model's answer didn't have the expected shape.
zh_hans: 模型的回答格式不符合要求。

# ai.modelError.billing_or_quota
source: The provider says your account is out of credit or over its quota.
zh_hans: 服务商提示你的账户余额不足或已超出配额。

# ai.modelError.content_filtered
source: The provider's content filter stopped the answer.
zh_hans: 服务商的内容过滤拦下了这次回答。

# ai.modelError.context_too_long
source: This is too much text for the model.
zh_hans: 内容太多，超出了模型能处理的长度。

# ai.modelError.invalid_request
source: The provider refused the request.
zh_hans: 服务商拒绝了这个请求。

# ai.modelError.model_not_found
source: The provider doesn't offer this model (any more).
zh_hans: 服务商没有（或已不再提供）这个模型。

# ai.modelError.network
source: Couldn't reach the provider. Check your connection and the address.
zh_hans: 连不上服务商。请检查网络连接和地址。

# ai.modelError.not_signed_in
source: You're not signed in to this service.
zh_hans: 你还没有登录这个服务。
