Repository: Euswbnix/weekmark
Catalog: apps/macos/Sources/PageLamp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# mac.actions.copyTitle
source: Copy Title
zh_hans: 复制标题

# mac.actions.currentWeek
source: Current Week
zh_hans: 当前周

# mac.actions.dismiss
source: Dismiss
zh_hans: 关闭

# mac.actions.done
source: Done
zh_hans: 完成

# mac.actions.goToCourse
source: Go to Course
zh_hans: 前往课程

# mac.actions.hideResults
source: Hide Results
zh_hans: 隐藏结果

# mac.actions.nextWeek
source: Next Week
zh_hans: 下一周

# mac.actions.openCourse
source: Open Course
zh_hans: 打开课程

# mac.actions.openCourseWebsite
source: Open Course Website
zh_hans: 打开课程网站

# mac.actions.openInBrowser
source: Open in Browser
zh_hans: 在浏览器中打开

# mac.actions.openLogsFolder
source: Open Logs Folder
zh_hans: 打开日志文件夹

# mac.actions.openSourcesAndSync
source: Open Sources & Sync
zh_hans: 前往“数据来源与同步”

# mac.actions.previousWeek
source: Previous Week
zh_hans: 上一周

# mac.actions.reopenNow
source: Reopen Now
zh_hans: 立即重新打开

# mac.actions.replaceFeed
source: Replace Feed Address…
zh_hans: 更换日历订阅地址…

# mac.actions.replaceToken
source: Replace Token…
zh_hans: 更换访问令牌…

# mac.actions.reportProblem
source: Report a Problem…
zh_hans: 反馈问题…

# mac.actions.reportProblemOnGitHub
source: Report a Problem on GitHub
zh_hans: 在 GitHub 上反馈问题

# mac.actions.setTermDates
source: Set Term Dates…
zh_hans: 设置学期日期…

# mac.actions.setUp
source: Set Up PageLamp…
zh_hans: 设置 PageLamp…

# mac.actions.showFullPlan
source: Show Full Plan
zh_hans: 查看完整计划

# mac.actions.showInFinder
source: Show in Finder
zh_hans: 在访达中显示

# mac.actions.showLess
source: Show Less
zh_hans: 收起

# mac.actions.syncAll
source: Sync All
zh_hans: 全部同步

# mac.actions.syncNow
source: Sync Now
zh_hans: 立即同步

# mac.actions.tryAgain
source: Try Again
zh_hans: 重试

# mac.capsule.busy
source: Another sync is running
zh_hans: 另一个同步正在进行

# mac.capsule.needsFeed
source: %1$@ needs a new feed address
zh_hans: %1$@ 需要新的日历订阅地址

# mac.capsule.needsToken
source: %1$@ needs a new token
zh_hans: %1$@ 需要新的访问令牌

# mac.capsule.offline
source: Can't connect · check your internet
zh_hans: 无法连接 · 请检查网络

# mac.capsule.syncing
source: Syncing %1$@ of %2$@ · %3$@
zh_hans: 正在同步 %1$@/%2$@ · %3$@

# mac.common.week.compact
source: Wk %1$@
zh_hans: 第 %1$@ 周

# mac.connect.configured
source: Set up
zh_hans: 已设置

# mac.connect.copyAnyway.confirm
source: Copy Anyway
zh_hans: 仍要复制

# mac.connect.copyAnyway.message
source: It will stop working after you move PageLamp.
zh_hans: 移动 PageLamp 之后，这段设置就会失效。

# mac.connect.copyAnyway.title
source: Copy anyway?
zh_hans: 仍要复制吗？

# mac.connect.disclosureTitle
source: What your AI app can read
zh_hans: 你的 AI 应用能读取什么

# mac.connect.existingFile.hasServers
source: It already has an "mcpServers" section
zh_hans: 文件里已经有 "mcpServers"

# mac.connect.existingFile.otherSettings
source: It has other settings but no "mcpServers"
zh_hans: 文件里有其他设置，但没有 "mcpServers"

# mac.connect.otherApp
source: Other app
zh_hans: 其他应用

# mac.connect.quarantine.body
source: This build isn't notarized by Apple. If macOS won't open PageLamp, or stops it when your AI app starts it: open PageLamp once, then go to System Settings › Privacy & Security and click “Open Anyway”.
zh_hans: 这个构建没有经过 Apple 公证。如果 macOS 不让你打开 PageLamp，或者在 AI 应用启动它时把它拦下：先打开一次 PageLamp，然后前往“系统设置 › 隐私与安全性”，点“仍要打开”。

# mac.connect.quarantine.copy
source: Copy the Terminal command
zh_hans: 复制终端命令

# mac.connect.quarantine.fallback
source: Still blocked? Run this once in Terminal:
zh_hans: 还是被拦截？请在“终端”里运行一次下面这条命令：

# mac.connect.quarantine.title
source: If macOS blocks PageLamp
zh_hans: 如果 macOS 拦截了 PageLamp

# mac.connect.quitFirst
source: Quit %1$@ completely first (⌘Q). It saves over this file when it quits, so changes made while it's open are lost.
zh_hans: 先完全退出 %1$@（⌘Q）。它退出时会覆盖这个文件，所以在它运行时做的修改会丢失。

# mac.connect.setUpLabel
source: Set up
zh_hans: 设置

# mac.countdown.hoursMinutes
source: in %1$@ h %2$@ min
zh_hans: 还有 %1$@ 小时 %2$@ 分钟

# mac.course.a11y.aiStatusHint
source: Shows the AI policy in the inspector
zh_hans: 在检查器中显示 AI 使用规定

# mac.course.aiStatus.notSet
source: AI policy not set · Set…
zh_hans: 尚未设置 AI 使用规定 · 去设置…

# mac.course.eyebrow
source: %1$@ · %2$@ · synced %3$@
zh_hans: %1$@ · %2$@ · %3$@同步

# mac.course.eyebrowNeverSynced
source: %1$@ · %2$@ · not synced yet
zh_hans: %1$@ · %2$@ · 尚未同步

# mac.course.eyebrowSyncing
source: %1$@ · %2$@ · Syncing now…
zh_hans: %1$@ · %2$@ · 正在同步…

# mac.course.noAI.body
source: Your AI app can still see titles, dates and deadlines for planning, but it won't read this course's materials.
zh_hans: 你的 AI 应用仍能看到标题、日期和截止日期，用来帮你做计划，但不会读取这门课的资料。

# mac.course.policy.syllabusRule
source: Rule from your syllabus
zh_hans: 课程大纲中的规定

# mac.course.readableShort
source: %1$@ of %2$@ readable
zh_hans: %2$@ 份中 %1$@ 份可读取

# mac.course.sections.week
source: This Week
zh_hans: 本周

# mac.course.sourceAlert.expiredBody
source: This course isn't updating. Replace the token in Sources & Sync to get new materials and deadlines.
zh_hans: 这门课程目前无法更新。请到“数据来源与同步”中更换访问令牌，才能获取新的资料和截止日期。

# mac.course.sourceAlert.expiredBodyPreview
source: This course isn’t updating because its source no longer accepts PageLamp’s access. Open Sources & Sync to see how to fix it.
zh_hans: 这门课程目前无法更新，因为它的数据来源已不再接受 PageLamp 的访问。前往“数据来源与同步”查看处理方法。

# mac.course.sourceAlert.failedBody
source: What you see here may be out of date. Sources & Sync has the details.
zh_hans: 这里的内容可能不是最新的，详情请查看“数据来源与同步”。

# mac.course.term.lastDay
source: Last day of term
zh_hans: 学期结束日期

# mac.course.term.noDate
source: Not set
zh_hans: 未设置

# mac.course.term.source.none
source: No dates yet
zh_hans: 还没有日期

# mac.course.term.source.synced
source: From %1$@
zh_hans: 来自 %1$@

# mac.course.term.source.user
source: Set by you
zh_hans: 由你设置

# mac.course.term.sourceFolder
source: From your course folder settings
zh_hans: 来自课程文件夹的设置

# mac.course.timeline.wrongWeek
source: Wrong week?
zh_hans: 周次不对？

# mac.course.value.off
source: Off
zh_hans: 关闭

# mac.course.value.on
source: On
zh_hans: 开启

# mac.course.week.relative.lastWeek
source: Last week
zh_hans: 上周

# mac.course.week.relative.nextWeek
source: Next week
zh_hans: 下周

# mac.course.week.relative.thisWeek
source: This week
zh_hans: 本周

# mac.courses.thisWeek.next7
source: Next 7 days
zh_hans: 未来 7 天

# mac.debug.capsuleLeads
source: Sidebar Capsule Moves Before the Page
zh_hans: 侧边栏胶囊先于页面移动

# mac.debug.dataSource
source: Data Source
zh_hans: 数据来源

# mac.debug.live.confirm
source: Use Real Data
zh_hans: 使用真实数据

# mac.debug.live.message
source: This preview will open the same data folder and keychain items as the installed PageLamp app and its command-line tool. Syncing here changes that data. Opening the folder may also update the format of its database; an older installed PageLamp would then ask to be updated before it opens your data again.
zh_hans: 这个预览版会打开与已安装的 PageLamp 应用及其命令行工具相同的数据文件夹和钥匙串项目。在这里同步会更改这些数据。打开这个文件夹时，还可能更新其中数据库的格式；之后，较旧版本的 PageLamp 会先要求你更新，才能再次打开你的数据。

# mac.debug.live.title
source: Use your real PageLamp data?
zh_hans: 要使用你真实的 PageLamp 数据吗？

# mac.debug.liveData
source: Live Data…
zh_hans: 真实数据…

# mac.debug.menu
source: Debug
zh_hans: 调试

# mac.debug.mockData
source: Mock Data
zh_hans: 模拟数据

# mac.debug.runMockSync
source: Run Mock Sync
zh_hans: 运行模拟同步

# mac.debug.runMockSyncRejected
source: Run Mock Sync with a Rejected Token
zh_hans: 运行模拟同步（访问令牌被拒绝）

# mac.debug.scenario.busy
source: Another Sync Running
zh_hans: 另一个同步正在进行

# mac.debug.scenario.crashed
source: Recovered from a Crash
zh_hans: 刚从崩溃中恢复

# mac.debug.scenario.demo
source: Demo
zh_hans: 演示

# mac.debug.scenario.empty
source: No Sources
zh_hans: 没有数据来源

# mac.debug.scenario.error
source: Missing Course Folder
zh_hans: 课程文件夹不见了

# mac.debug.scenario.expired
source: Expired Canvas Token
zh_hans: Canvas 访问令牌已过期

# mac.debug.systemSectionPicker
source: Course Pages Use the System Section Picker
zh_hans: 课程页面使用系统的分段选择器

# mac.diagnostics.previewTitle
source: Diagnostic Report
zh_hans: 诊断报告

# mac.errors.panic
source: PageLamp ran into a bug. Try again, or restart PageLamp.
zh_hans: PageLamp 遇到了一个错误。请重试，或重新打开 PageLamp。

# mac.errors.schema
source: This data was saved by a newer version of PageLamp. Update PageLamp to open it.
zh_hans: 这些数据是由更新版本的 PageLamp 保存的。请先更新 PageLamp，再打开它们。

# mac.inspector.aiPolicy
source: AI Policy
zh_hans: AI 使用规定

# mac.inspector.course
source: Course
zh_hans: 课程

# mac.inspector.courseMaterials
source: Course Materials
zh_hans: 课程资料

# mac.inspector.termDates
source: Term Dates
zh_hans: 学期日期

# mac.materialStatus.error
source: Couldn't extract
zh_hans: 提取失败

# mac.materialStatus.not_downloaded
source: Not downloaded
zh_hans: 未下载

# mac.materialStatus.ok
source: Readable
zh_hans: 可读取

# mac.materialStatus.pending
source: Waiting
zh_hans: 等待处理

# mac.materialStatus.turned_off
source: Off for AI
zh_hans: 未向 AI 开放

# mac.materialStatus.unsupported
source: Can't be read
zh_hans: 无法读取

# mac.materialStatus.withheld_by_policy
source: Not shared
zh_hans: 不共享

# mac.menu.about
source: About PageLamp
zh_hans: 关于 PageLamp

# mac.menu.course
source: Course
zh_hans: 课程

# mac.menu.go
source: Go
zh_hans: 前往

# mac.menu.help
source: PageLamp Help
zh_hans: PageLamp 帮助

# mac.nav.connect
source: Connect AI App
zh_hans: 连接 AI 应用

# mac.nav.sources
source: Sources & Sync
zh_hans: 数据来源与同步

# mac.nav.thisWeek
source: This Week
zh_hans: 本周

# mac.settings.language.reopenHint
source: The menu bar switches language after PageLamp reopens.
zh_hans: 菜单栏会在 PageLamp 重新打开后切换语言。

# mac.settings.language.system
source: System (%1$@)
zh_hans: 跟随系统（%1$@）

# mac.settings.privacy.disclosureTitle
source: How your AI app uses your courses
zh_hans: 你的 AI 应用如何使用你的课程

# mac.settings.privacy.perCourse
source: You can stop your AI app from reading any course's materials: open the course and turn off the switch under Course Materials in its inspector.
zh_hans: 你可以让 AI 应用不再读取任何一门课的资料：打开这门课，在检查器的“课程资料”里关掉开关。

# mac.settings.tabs.data
source: Data
zh_hans: 数据

# mac.settings.tabs.general
source: General
zh_hans: 通用

# mac.settings.tabs.help
source: Help
zh_hans: 帮助

# mac.settings.tabs.privacy
source: Privacy
zh_hans: 隐私

# mac.sidebar.setup
source: Setup
zh_hans: 配置

# mac.sources.fixUnavailable
source: Coming in the next update of this preview.
zh_hans: 将在这个预览版的下一次更新中提供。

# mac.sources.lastRun
source: Last run
zh_hans: 上次运行

# mac.sources.problem.expiredCanvasPreview
source: Your Canvas token has expired or was revoked. Create a new one in Canvas (Account → Settings → Approved Integrations → + New Access Token). This preview can’t replace it yet: use Replace token in the PageLamp app, or run pagelamp sources update-secret %1$@ in Terminal.
zh_hans: 你的 Canvas 访问令牌已过期或被撤销。请在 Canvas 中新建一个（Account → Settings → Approved Integrations → + New Access Token）。这个预览版还不能直接更换：请在 PageLamp 应用中使用“更换访问令牌”，或在终端运行 pagelamp sources update-secret %1$@。

# mac.sources.problem.expiredFeedPreview
source: The calendar no longer accepts this feed address. Copy the address again from your LMS. This preview can’t replace it yet: use Replace feed address in the PageLamp app, or run pagelamp sources update-secret %1$@ in Terminal.
zh_hans: 这个日历订阅地址已经失效。请从教学平台重新复制。这个预览版还不能直接更换：请在 PageLamp 应用中使用“更换日历订阅地址”，或在终端运行 pagelamp sources update-secret %1$@。

# mac.syncDetails.done
source: Done
zh_hans: 完成

# mac.syncDetails.failed
source: Didn't finish
zh_hans: 未完成

# mac.syncDetails.syncing
source: Syncing
zh_hans: 正在同步

# mac.syncDetails.waiting
source: Waiting
zh_hans: 等待中

# mac.thisWeek.a11y.deadlineRowCountdownNoCourse
source: %1$@. %2$@. Due %3$@, %4$@.
zh_hans: %1$@。%2$@。%3$@截止，%4$@。

# mac.thisWeek.a11y.deadlineRowNoCourse
source: %1$@. %2$@. Due %3$@.
zh_hans: %1$@。%2$@。%3$@截止。

# mac.thisWeek.a11y.deadlinesRotor
source: Deadlines
zh_hans: 截止日期

# mac.thisWeek.allHidden
source: All of your courses are hidden.
zh_hans: 所有课程都已隐藏。

# mac.thisWeek.contents.aiOff
source: AI access off
zh_hans: 已关闭 AI 读取

# mac.thisWeek.contents.notShared
source: materials not shared
zh_hans: 资料不共享

# mac.thisWeek.contents.policyNotSet
source: AI policy not set
zh_hans: 尚未设置 AI 使用规定

# mac.thisWeek.dueToday
source: Due today %1$@
zh_hans: 今天 %1$@ 截止

# mac.thisWeek.dueTomorrow
source: Due tomorrow %1$@
zh_hans: 明天 %1$@ 截止

# mac.thisWeek.nextUp
source: Next up
zh_hans: 接下来

# mac.thisWeek.todayAt
source: Today %1$@
zh_hans: 今天 %1$@

# mac.thisWeek.tomorrowAt
source: Tomorrow %1$@
zh_hans: 明天 %1$@

# mac.toolbar.backToCurrentWeek
source: This Week
zh_hans: 回到本周

# mac.toolbar.inspector
source: Inspector
zh_hans: 检查器

# mac.toolbar.showRecentMaterials
source: Show Recent Materials
zh_hans: 查看近期资料

# onboarding.source.description
source: Choose how PageLamp gets your course data. You can add more sources later.
zh_hans: 选择 PageLamp 获取课程数据的方式。之后还可以添加更多数据来源。

# onboarding.source.submit
source: Add and continue
zh_hans: 添加并继续

# onboarding.source.title
source: Where are your courses?
zh_hans: 你的课程在哪里？

# onboarding.steps.done
source: (done)
zh_hans: （已完成）

# onboarding.steps.label
source: Setup steps
zh_hans: 设置步骤

# onboarding.steps.progress
source: Step %1$@ of %2$@
zh_hans: 第 %1$@ 步，共 %2$@ 步

# onboarding.steps.source
source: Add a source
zh_hans: 添加数据来源

# onboarding.steps.sync
source: First sync
zh_hans: 首次同步

# onboarding.steps.welcome
source: Welcome
zh_hans: 欢迎

# onboarding.sync.backgroundHint
source: The sync keeps running; its progress shows in the sidebar.
zh_hans: 同步会继续进行，进度显示在侧边栏里。

# onboarding.sync.canvasFilesNote
source: Canvas files aren't downloaded automatically, because Canvas can count a download as viewing the file. To add a course's files, open the course and use “Download files…” at the top of its page.
zh_hans: Canvas 上的文件不会自动下载，因为 Canvas 可能会把下载算作“已查看”。如果想加入某门课的文件，打开这门课，点页面顶部的“下载文件…”。

# onboarding.sync.connect
source: Connect your AI app
zh_hans: 连接 AI 应用

# onboarding.sync.continueInBackground
source: Continue in the background
zh_hans: 在后台继续

# onboarding.sync.courses
source: Courses
zh_hans: 课程

# onboarding.sync.description
source: PageLamp is copying your courses to this computer. The first sync can take a minute.
zh_hans: PageLamp 正在把课程复制到这台电脑上，第一次同步可能需要一两分钟。

# onboarding.sync.doneDescription
source: Everything is on this computer now. Next, connect the AI app you already use so it can read your courses.
zh_hans: 所有内容都已保存在这台电脑上。下一步，连接你正在用的 AI 应用，让它能读取你的课程。

# onboarding.sync.doneDescriptionCanvas
source: Your courses, their weekly structure and deadlines are on this computer now. Next, connect the AI app you already use so it can read them.
zh_hans: 课程、每周安排和截止日期都已经保存在这台电脑上了。下一步，连接你正在用的 AI 应用，让它能读取这些内容。

# onboarding.sync.doneTitle
source: Your courses are ready
zh_hans: 课程已经准备好了

# onboarding.sync.events
source: Deadlines and events
zh_hans: 截止日期和日程

# onboarding.sync.failedDescription
source: You can try again now, or carry on and sync later from Sources & sync.
zh_hans: 你可以现在重试，也可以先继续，之后在“数据来源与同步”里再同步。

# onboarding.sync.failedTitle
source: The sync didn't run
zh_hans: 这次没能同步

# onboarding.sync.goToCourses
source: Go to my courses
zh_hans: 查看我的课程

# onboarding.sync.materials
source: Materials
zh_hans: 资料

# onboarding.sync.noCourses
source: No courses found yet. If you added a folder, check that it has one sub-folder per course. You can change your sources at any time on Sources & sync.
zh_hans: 还没有找到课程。如果你添加的是文件夹，请确认里面每门课都有一个单独的子文件夹。之后随时可以在“数据来源与同步”里修改。

# onboarding.sync.problemsDescription
source: Some sources didn't sync. You can carry on and fix them later on Sources & sync.
zh_hans: 有些数据来源没有同步成功。你可以先继续，之后再到“数据来源与同步”里处理。

# onboarding.sync.problemsTitle
source: Almost there
zh_hans: 就差一点了

# onboarding.sync.stoppedDescription
source: What was synced so far is kept. You can sync again now, or carry on and sync later from Sources & sync.
zh_hans: 已经同步的内容会保留。你可以现在重新同步，也可以先继续，之后在“来源与同步”中再同步。

# onboarding.sync.stoppedTitle
source: Sync stopped
zh_hans: 同步已停止

# onboarding.sync.summaryLabel
source: What PageLamp found
zh_hans: PageLamp 找到的内容

# onboarding.sync.title
source: Syncing your courses
zh_hans: 正在同步你的课程

# onboarding.welcome.acknowledgeFirst
source: Tick “I understand” to continue.
zh_hans: 请先勾选“我已了解”，再继续。

# onboarding.welcome.body
source: PageLamp keeps your courses — materials, weekly structure and deadlines — on your computer, and serves them to the AI app you already use, like Claude or ChatGPT. Ask your AI app to plan your week, explain this week's material or help you catch up. PageLamp never solves or submits assignments for you.
zh_hans: PageLamp 会把你的课程资料、每周安排和截止日期保存在你自己的电脑上，交给你正在用的 AI 应用（比如 Claude 或 ChatGPT）读取。你可以让 AI 帮你规划这周的学习、讲解本周内容，或者帮你把落下的课补上。PageLamp 不会替你写作业，也不会替你提交任何东西。

# onboarding.welcome.skip
source: Skip for now
zh_hans: 暂时跳过

# onboarding.welcome.start
source: Get started
zh_hans: 开始设置

# onboarding.welcome.title
source: Welcome to PageLamp
zh_hans: 欢迎使用 PageLamp

# proposals.batch.done
source: Done
zh_hans: 完成

# proposals.batch.failed
source: The syllabi couldn't be read
zh_hans: 没能读取课程大纲

# proposals.batch.outcome.accepted
source: Dates accepted
zh_hans: 日期已确认

# proposals.batch.outcome.choose
source: Dates found; some need your choice
zh_hans: 找到了日期，有些需要你来选

# proposals.batch.outcome.failed
source: Couldn't be read
zh_hans: 没能读取

# proposals.batch.outcome.nothing
source: No dates found
zh_hans: 没有找到日期

# proposals.batch.outcome.passing
source: Dates found; they passed every check
zh_hans: 找到了日期，全部检查都通过了

# proposals.batch.outcome.stopped
source: Not read (stopped)
zh_hans: 没有读取（已停止）

# proposals.batch.progress
source: Reading %1$@ of %2$@ · %3$@
zh_hans: 正在读取第 %1$@/%2$@ 门 · %3$@

# proposals.batch.stop
source: Stop the rest
zh_hans: 停止剩下的

# proposals.batch.title
source: Read syllabi with AI
zh_hans: 用 AI 读取课程大纲

# proposals.card.accept
source: Accept
zh_hans: 接受

# proposals.card.acceptChoices
source: Accept with my choices
zh_hans: 按我的选择接受

# proposals.card.accepted
source: Dates accepted
zh_hans: 已接受这些日期

# proposals.card.after
source: Today will be: %1$@
zh_hans: 今天将是：%1$@

# proposals.card.afterTitle
source: After accepting
zh_hans: 接受之后

# proposals.card.cancel
source: Cancel
zh_hans: 取消

# proposals.card.change.break_added
source: %1$@ added: %2$@ – %3$@
zh_hans: 新增%1$@：%2$@ – %3$@

# proposals.card.change.break_removed
source: %1$@ removed: %2$@ – %3$@
zh_hans: 移除%1$@：%2$@ – %3$@

# proposals.card.change.exams_end_moved
source: End of exams: %1$@ → %2$@
zh_hans: 考试结束：%1$@ → %2$@

# proposals.card.change.exams_end_moved_no_from
source: End of exams: %1$@
zh_hans: 考试结束：%1$@

# proposals.card.change.first_class_moved
source: First day of classes: %1$@ → %2$@
zh_hans: 第一天上课：%1$@ → %2$@

# proposals.card.change.last_class_moved
source: Last day of classes: %1$@ → %2$@
zh_hans: 最后一天上课：%1$@ → %2$@

# proposals.card.change.last_class_moved_no_from
source: Last day of classes: %1$@
zh_hans: 最后一天上课：%1$@

# proposals.card.change.new_calendar
source: Sets this course's dates for the first time
zh_hans: 首次设定这门课的日期

# proposals.card.change.phase_changes
source: Where the course is: %1$@ → %2$@
zh_hans: 课程进度：%1$@ → %2$@

# proposals.card.change.unknown
source: Another change this version of PageLamp can't show
zh_hans: 当前版本的 PageLamp 无法显示的另一项变化

# proposals.card.change.week_today_changes
source: Today's week: %1$@ → %2$@
zh_hans: 今天是第几周：%1$@ → %2$@

# proposals.card.changesTitle
source: What changes
zh_hans: 会有哪些变化

# proposals.card.checkOrEdit
source: Check these dates, or edit them before accepting.
zh_hans: 接受之前请检查这些日期，或先修改。

# proposals.card.choose
source: The materials give different dates for this. Which is right?
zh_hans: 不同资料给出的日期不一样。哪个是对的？

# proposals.card.chooseFirst
source: Choose a date for each question above first.
zh_hans: 请先为上面的每个问题选定一个日期。

# proposals.card.chooseRight
source: Choose the one that's right.
zh_hans: 请选出正确的那个。

# proposals.card.created
source: Proposed %1$@
zh_hans: %1$@ 提议

# proposals.card.datesTitle
source: Dates and where they come from
zh_hans: 日期及其出处

# proposals.card.derived
source: Worked out from the schedule table
zh_hans: 根据课程安排表推算

# proposals.card.dismiss
source: Dismiss
zh_hans: 忽略

# proposals.card.dismissed
source: Proposal dismissed
zh_hans: 已忽略这个提议

# proposals.card.droppedReason.ambiguous_year
source: the year is unclear (%1$@)
zh_hans: 年份不明确（%1$@）

# proposals.card.droppedReason.date_not_in_quote
source: the date isn't in the quoted words (%1$@)
zh_hans: 引用的原文里没有这个日期（%1$@）

# proposals.card.droppedReason.inconsistent
source: contradicts itself (%1$@)
zh_hans: 自相矛盾（%1$@）

# proposals.card.droppedReason.outside_frame
source: far outside the term (%1$@)
zh_hans: 远在学期之外（%1$@）

# proposals.card.droppedReason.table_dropped
source: a schedule table that mostly couldn't be checked (%1$@)
zh_hans: 一张大部分无法核对的课程安排表（%1$@）

# proposals.card.droppedReason.unknown_source
source: the material couldn't be found (%1$@)
zh_hans: 找不到对应的资料（%1$@）

# proposals.card.droppedReason.unsupported_quote
source: the quoted words aren't in the material (%1$@)
zh_hans: 资料里没有引用的原文（%1$@）

# proposals.card.edit
source: Edit…
zh_hans: 修改…

# proposals.card.editSave
source: Accept these dates
zh_hans: 接受这些日期

# proposals.card.editTitle
source: Edit the proposed dates
zh_hans: 修改提议的日期

# proposals.card.fileUnavailable
source: %1$@ isn't on this computer, or it isn't a document PageLamp opens.
zh_hans: %1$@ 不在这台电脑上，或者不是 PageLamp 能打开的文档。

# proposals.card.kind.break_span
source: Break
zh_hans: 假期

# proposals.card.kind.exam_period
source: Exam period
zh_hans: 考试期

# proposals.card.kind.final_exam
source: Final exam
zh_hans: 期末考试

# proposals.card.kind.first_class
source: First day of classes
zh_hans: 第一天上课

# proposals.card.kind.last_class
source: Last day of classes
zh_hans: 最后一天上课

# proposals.card.kind.week_start
source: Week %1$@ starts
zh_hans: 第 %1$@ 周开始

# proposals.card.lowQuality
source: Few dates could be checked. Look at them carefully before accepting.
zh_hans: 能核对上的日期很少。接受之前请仔细检查。

# proposals.card.onDevice
source: Read by a model on this computer: check the dates before you accept.
zh_hans: 由这台电脑上的模型读取，接受前请核对日期。

# proposals.card.open
source: Open %1$@
zh_hans: 打开 %1$@

# proposals.card.openFile
source: Open file
zh_hans: 打开文件

# proposals.card.openFileLabel
source: Open %1$@
zh_hans: 打开 %1$@

# proposals.card.optionFrom
source: %1$@ — from %2$@
zh_hans: %1$@——来自 %2$@

# proposals.card.optionOwn
source: %1$@ — from the dates PageLamp worked out
zh_hans: %1$@——来自 PageLamp 推算的日期

# proposals.card.phase.break
source: break
zh_hans: 假期

# proposals.card.phase.ended
source: ended
zh_hans: 已结课

# proposals.card.phase.exam_period
source: exam period
zh_hans: 考试期

# proposals.card.phase.not_started
source: not started
zh_hans: 尚未开课

# proposals.card.phase.teaching
source: teaching
zh_hans: 上课中

# proposals.card.phase.unknown
source: unknown
zh_hans: 未知

# proposals.card.revealFile
source: Show in folder
zh_hans: 在文件夹中显示

# proposals.card.revealFileLabel
source: Show %1$@ in its folder
zh_hans: 在文件夹中显示 %1$@

# proposals.card.scanNote
source: Found by PageLamp without AI. Confidence is at most medium.
zh_hans: 由 PageLamp 在不使用 AI 的情况下找到，可信度最多为一般。

# proposals.card.secondPart
source: %1$@ (second part)
zh_hans: %1$@（第二部分）

# proposals.card.stripLabel
source: The proposed term at a glance
zh_hans: 提议的学期概览

# proposals.card.title.ai
source: Dates read from the syllabus by AI
zh_hans: AI 从教学大纲里读出的日期

# proposals.card.title.ai_app
source: Dates proposed by your AI app
zh_hans: 你的 AI 应用提议的日期

# proposals.card.title.other
source: Proposed dates
zh_hans: 提议的日期

# proposals.card.title.scan
source: Dates found in the course's materials
zh_hans: 从课程资料里找到的日期

# proposals.conflict.differs_from_institution_calendar
source: This differs from the university's calendar.
zh_hans: 这和学校校历不一致。

# proposals.conflict.disagrees_with_class_event
source: This disagrees with the class times in your calendar.
zh_hans: 这和你日历里的上课时间不一致。

# proposals.conflict.disagrees_with_lms_dates
source: This disagrees with the Canvas course dates.
zh_hans: 这和 Canvas 的课程日期不一致。
