Repository: Euswbnix/weekmark
Catalog: apps/macos/Sources/PageLamp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# calendar.keep.saveDate
source: Save date
zh_hans: 保存日期

# calendar.keep.undo
source: Undo
zh_hans: 撤销

# calendar.keep.untilLabel
source: Current until
zh_hans: 进行中直到

# calendar.origin.ai
source: Dates read from the syllabus by %1$@ · %2$@ on %3$@, confirmed by you
zh_hans: 日期由 %1$@ · %2$@ 于 %3$@ 从教学大纲读出，已由你确认

# calendar.origin.aiNoLabel
source: Dates read from the syllabus by AI, confirmed by you
zh_hans: 日期由 AI 从教学大纲读出，已由你确认

# calendar.origin.ai_app
source: Proposed by your AI app (%1$@ · %2$@) on %3$@, confirmed by you
zh_hans: 由你的 AI 应用（%1$@ · %2$@）于 %3$@ 提议，已由你确认

# calendar.origin.ai_appNoLabel
source: Proposed by your AI app, confirmed by you
zh_hans: 由你的 AI 应用提议，已由你确认

# calendar.origin.legacy
source: Set by you in an earlier version of PageLamp
zh_hans: 由你在旧版 PageLamp 中设置

# calendar.origin.restored
source: Restored with the course
zh_hans: 随课程一起恢复

# calendar.origin.scan
source: Found in the syllabus by PageLamp, confirmed by you
zh_hans: PageLamp 从教学大纲中找到，已由你确认

# calendar.origin.user
source: Set by you
zh_hans: 由你设置

# calendar.pastBadge.ended
source: This course looks finished.
zh_hans: 这门课看起来已经结束。

# calendar.pastBadge.inactive
source: Nothing has happened in this course for a long time.
zh_hans: 这门课很久没有动静了。

# calendar.phase.breakAfter
source: %1$@ (after week %2$@)
zh_hans: %1$@（第 %2$@ 周之后）

# calendar.phase.breakNumbered
source: Week %1$@ · %2$@
zh_hans: 第 %1$@ 周 · %2$@

# calendar.phase.ended
source: Ended
zh_hans: 已结课

# calendar.phase.exams
source: Exams
zh_hans: 考试期

# calendar.phase.examsAfter
source: Exams (after week %1$@)
zh_hans: 考试期（第 %1$@ 周之后）

# calendar.phase.notStarted
source: Not started yet
zh_hans: 尚未开课

# calendar.phase.startsOn
source: Starts %1$@
zh_hans: %1$@ 开课

# calendar.phase.teaching
source: Week %1$@
zh_hans: 第 %1$@ 周

# calendar.phase.unknown
source: Week unknown
zh_hans: 周次未知

# calendar.reject.conflicts_with_stronger_source
source: Disagrees with a more reliable source.
zh_hans: 和更可靠的来源不一致。

# calendar.reject.end_outside_session_window
source: Ends far from the end of this session.
zh_hans: 结束日期离本学期结束太远。

# calendar.reject.longer_than_teaching_term
source: Longer than a teaching term, so it looks like an enrollment window rather than class dates.
zh_hans: 比一个教学学期还长，更像是选课窗口，而不是上课日期。

# calendar.reject.shorter_than_teaching_term
source: Too short to be a teaching term.
zh_hans: 太短，不像一个教学学期。

# calendar.reject.starts_after_end
source: Ends before it starts.
zh_hans: 结束日期早于开始日期。

# calendar.reject.starts_before_session_window
source: Starts well before this session begins.
zh_hans: 开始日期比本学期开始早了很多。

# calendar.reject.starts_long_before_activity
source: Starts more than four weeks before anything was posted in the course.
zh_hans: 开始日期比课程里第一次发布内容早了四周以上。

# calendar.signal.dates
source: the course dates
zh_hans: 课程日期

# calendar.signal.latest_material
source: the latest material
zh_hans: 最新的资料

# calendar.signal.module_unlock
source: the latest unlocked module
zh_hans: 最近解锁的模块

# calendar.signal.recent_materials
source: recent materials
zh_hans: 最近的资料

# calendar.status.hint.current
source: Classes are running.
zh_hans: 正在上课。

# calendar.status.hint.ended
source: This course looks finished. It's listed under Past courses; its deadlines are still listed.
zh_hans: 这门课看起来已经结束，已归入“往期课程”；它的截止日期仍会列出。

# calendar.status.hint.finishing
source: Classes are over, but exams or other events are still coming up.
zh_hans: 课已经上完，但还有考试或其他安排。

# calendar.status.hint.inactive
source: Nothing has happened in this course for a long time, and it has no dates. It's listed under Past courses.
zh_hans: 这门课很久没有动静，也没有日期。它会列在“往期课程”里。

# calendar.status.hint.unknown
source: We can't tell yet whether this course is running.
zh_hans: 暂时判断不出这门课是否在进行。

# calendar.status.hint.upcoming
source: Classes haven't started yet.
zh_hans: 还没开始上课。

# calendar.status.lastActivity
source: Last activity %1$@
zh_hans: 最近动态 %1$@

# calendar.status.nextEvent
source: Next event %1$@
zh_hans: 下一项安排 %1$@

# calendar.status.since
source: Since %1$@
zh_hans: 自 %1$@ 起

# calendar.status.state.current
source: Current
zh_hans: 进行中

# calendar.status.state.ended
source: Ended
zh_hans: 已结课

# calendar.status.state.finishing
source: Finishing
zh_hans: 收尾中

# calendar.status.state.inactive
source: Inactive
zh_hans: 不活跃

# calendar.status.state.unknown
source: Status unknown
zh_hans: 状态未知

# calendar.status.state.upcoming
source: Upcoming
zh_hans: 即将开课

# calendar.status.title
source: Course status
zh_hans: 课程状态

# calendar.where.breaks
source: Breaks
zh_hans: 假期

# calendar.where.confidence.high
source: This is very likely right. The clues are listed below.
zh_hans: 这很可能是对的，依据列在下面。

# calendar.where.confidence.low
source: We couldn't work this out reliably. Setting the course dates below fixes that.
zh_hans: 我们没法可靠地判断。在下面设置课程日期就能解决。

# calendar.where.confidence.medium
source: This is a good estimate, but check that it looks right.
zh_hans: 这是一个比较可靠的估计，但请确认看起来没错。

# calendar.where.datesNotUsed
source: Dates not used
zh_hans: 没有采用的日期

# calendar.where.datesUsed
source: Dates used
zh_hans: 采用的日期

# calendar.where.evidence
source: How we worked this out
zh_hans: 我们是怎么判断的

# calendar.where.evidenceEmpty
source: No clues yet. Sync this course or set its dates below.
zh_hans: 还没有线索。同步这门课，或在下面设置日期。

# calendar.where.examsEnd
source: Exams end
zh_hans: 考试结束

# calendar.where.firstClass
source: First day of classes
zh_hans: 第一天上课

# calendar.where.lastClass
source: Last day of classes
zh_hans: 最后一天上课

# calendar.where.noDates
source: No dates were found for this course yet. If the week shown is wrong, set the dates below.
zh_hans: 还没有找到这门课的日期。如果显示的周数不对，请在下面设置日期。

# calendar.where.notUsedEnd
source: %1$@: the end date, %2$@, isn't used.
zh_hans: %1$@：结束日期 %2$@ 没有采用。

# calendar.where.notesWeek
source: The professor's materials have reached week %1$@.
zh_hans: 教授的资料已经发到第 %1$@ 周。

# calendar.where.secondPart
source: Second part
zh_hans: 第二部分

# calendar.where.source
source: Source
zh_hans: 来源

# calendar.where.spanOpen
source: From %1$@
zh_hans: 从 %1$@ 起

# calendar.where.title
source: Where this course is
zh_hans: 这门课现在到哪儿了

# calendar.where.weekOf
source: Week of %1$@
zh_hans: %1$@ 那一周

# calendar.where.weekOne
source: Week 1
zh_hans: 第 1 周

# chrome.accessory.details
source: Sync details
zh_hans: 同步详情

# chrome.accessory.dismiss
source: Dismiss
zh_hans: 关闭

# chrome.accessory.open
source: Open Sources & sync
zh_hans: 打开“数据来源与同步”

# chrome.accessory.syncingOf
source: Syncing %1$@ of %2$@ · %3$@
zh_hans: 正在同步 %1$@/%2$@ · %3$@

# chrome.appearance.contrast
source: Increase contrast
zh_hans: 增强对比度

# chrome.appearance.contrastHint
source: Darker text and borders, and no see-through glass.
zh_hans: 文字和边框更深，并且不使用半透明的玻璃效果。

# chrome.appearance.transparency
source: Reduce transparency
zh_hans: 减少透明效果

# chrome.appearance.transparencyHint
source: Solid backgrounds instead of see-through glass. PageLamp also follows your system's setting.
zh_hans: 用实色背景代替半透明的玻璃效果。PageLamp 也会遵循系统的设置。

# common.a11y.notifications
source: Notifications
zh_hans: 通知

# common.actions.back
source: Back
zh_hans: 返回

# common.actions.cancel
source: Cancel
zh_hans: 取消

# common.actions.close
source: Close
zh_hans: 关闭

# common.actions.conceal
source: Hide
zh_hans: 隐藏

# common.actions.continue
source: Continue
zh_hans: 继续

# common.actions.copied
source: Copied
zh_hans: 已复制

# common.actions.copy
source: Copy
zh_hans: 复制

# common.actions.copyFailed
source: Couldn't copy — select the text and copy it manually
zh_hans: 复制失败，请手动选中文字后复制

# common.actions.hide
source: Hide
zh_hans: 隐藏

# common.actions.open
source: Open
zh_hans: 打开

# common.actions.openInBrowser
source: Open in browser
zh_hans: 在浏览器中打开

# common.actions.remove
source: Remove
zh_hans: 移除

# common.actions.retry
source: Try again
zh_hans: 重试

# common.actions.reveal
source: Show
zh_hans: 显示

# common.actions.save
source: Save
zh_hans: 保存

# common.actions.saved
source: Saved
zh_hans: 已保存

# common.actions.saving
source: Saving…
zh_hans: 正在保存…

# common.actions.show
source: Show
zh_hans: 显示

# common.actions.syncNow
source: Sync now
zh_hans: 立即同步

# common.aiMaterials.label
source: AI access to materials
zh_hans: AI 读取资料

# common.aiMaterials.readableNone
source: No materials yet
zh_hans: 还没有资料

# common.aiMaterials.turned_off
source: AI access to materials is off
zh_hans: 已关闭 AI 读取资料

# common.aiMaterials.withheld_by_policy
source: Materials not shared (No AI course)
zh_hans: 资料不共享（禁止使用 AI 的课程）

# common.canvasNotice
source: Personal access tokens are for your own use only, and they expire — Canvas shows the maximum when you create one (often 30–90 days).
zh_hans: 个人访问令牌仅供你本人使用，而且会过期——创建时 Canvas 会显示最长有效期（通常是 30–90 天）。

# common.confidence.high
source: high confidence
zh_hans: 把握较大

# common.confidence.low
source: low confidence
zh_hans: 把握较小

# common.confidence.medium
source: medium confidence
zh_hans: 把握一般

# common.diagnostics.copyAria
source: Copy diagnostic report
zh_hans: 复制诊断报告

# common.diagnostics.copyReport
source: Copy diagnostic report…
zh_hans: 复制诊断报告…

# common.diagnostics.crash.body
source: It happened %1$@. Sharing a diagnostic report helps get it fixed.
zh_hans: 发生在%1$@。分享一份诊断报告，能帮助我们修复这个问题。

# common.diagnostics.crash.dismiss
source: Dismiss
zh_hans: 忽略

# common.diagnostics.crash.dismissFailed
source: Couldn't dismiss this notice
zh_hans: 无法关闭这条提示

# common.diagnostics.crash.titleApp
source: PageLamp closed unexpectedly last time
zh_hans: PageLamp 上次意外退出了

# common.diagnostics.crash.titleMcp
source: PageLamp stopped unexpectedly while your AI app was using it
zh_hans: PageLamp 上次在 AI 应用使用它时意外停止了

# common.diagnostics.previewContents
source: It contains version numbers, sync status and recent log lines. Tokens are removed and course names are replaced automatically.
zh_hans: 报告包含版本号、同步状态和最近的日志。令牌会被自动移除，课程名称会被替换成代号。

# common.diagnostics.previewNote
source: Check that nothing private is in it before sharing.
zh_hans: 分享之前，请先确认里面没有隐私信息。

# common.diagnostics.previewTitle
source: Diagnostic report
zh_hans: 诊断报告

# common.diagnostics.reportLabel
source: Diagnostic report
zh_hans: 诊断报告

# common.diagnostics.reportProblem
source: Report a problem
zh_hans: 反馈问题

# common.diagnostics.reportProblemOnGitHub
source: Report a problem on GitHub
zh_hans: 在 GitHub 上反馈问题

# common.disclosure.acknowledge
source: I understand
zh_hans: 我已了解

# common.disclosure.acknowledgedOn
source: You confirmed this on %1$@.
zh_hans: 你已于 %1$@ 确认过。

# common.disclosure.full
source: When you ask your AI app about a course, it reads that course's materials from PageLamp and sends them to your AI provider under your own account. PageLamp itself stores nothing remotely. You're responsible for following each course's AI policy — and you can turn sharing off for any course.
zh_hans: 当你向 AI 应用询问某门课时，它会从 PageLamp 读取这门课的资料，并用你自己的账号发送给 AI 服务商。PageLamp 本身不会把任何数据存到网上。每门课的 AI 使用规定需要你自己遵守——你也可以随时关闭任意一门课的资料共享。

# common.disclosure.short
source: PageLamp keeps your courses on this computer. Your AI app reads them only when you ask.
zh_hans: PageLamp 只把课程资料保存在这台电脑上，只有在你提问时，AI 应用才会读取。

# common.disclosure.title
source: Privacy
zh_hans: 隐私

# common.downloadBlock.locked
source: Locked in Canvas
zh_hans: 在 Canvas 中被锁定

# common.downloadBlock.too_large
source: Too large to download
zh_hans: 文件太大，无法下载

# common.errors.ambiguous
source: That matches more than one course.
zh_hans: 匹配到了不止一门课程。

# common.errors.auth
source: The token or feed address was rejected. It may have expired or been revoked.
zh_hans: 访问令牌或日历订阅地址被拒绝，可能已过期或被撤销。

# common.errors.blocked
source: PageLamp didn't send this to the model.
zh_hans: PageLamp 没有把这次请求发给模型。

# common.errors.busy
source: A sync is already running. Try again when it finishes.
zh_hans: 已经有一个同步在进行，请等它结束后再试。

# common.errors.cancelled
source: Cancelled.
zh_hans: 已取消。

# common.errors.internal
source: Something unexpected went wrong.
zh_hans: 发生了意外错误。

# common.errors.invalid
source: Please check what you entered.
zh_hans: 请检查输入的内容。

# common.errors.model
source: The model couldn't answer.
zh_hans: 模型没能给出回答。

# common.errors.network
source: Couldn't reach the server. Check your internet connection and the address.
zh_hans: 连不上服务器。请检查网络连接和地址是否正确。

# common.errors.not_found
source: We couldn't find that.
zh_hans: 没有找到对应的内容。

# common.errors.schema_too_new
source: This data was written by a newer version of PageLamp. Update PageLamp to open it.
zh_hans: 这些数据是由更新版本的 PageLamp 写入的。请更新 PageLamp 后再打开。

# common.errors.schema_too_old
source: This data is from a version of PageLamp too old to open. Restore a backup from the data folder (the pagelamp.db.v….bak files), or get help in Settings → Help & feedback.
zh_hans: 这些数据来自太旧的 PageLamp 版本，无法打开。可以用数据文件夹里的备份（pagelamp.db.v….bak 文件）恢复，或者到“设置 → 帮助与反馈”寻求帮助。

# common.eventKind.assignment_due
source: Assignment
zh_hans: 作业

# common.eventKind.class_event
source: Class
zh_hans: 上课

# common.eventKind.exam
source: Exam
zh_hans: 考试

# common.eventKind.other
source: Event
zh_hans: 日程

# common.eventKind.planner_item
source: To-do
zh_hans: 待办

# common.eventKind.quiz_due
source: Quiz
zh_hans: 小测

# common.materialKind.announcement
source: Announcement
zh_hans: 公告

# common.materialKind.external_link
source: Link
zh_hans: 链接

# common.materialKind.file
source: File
zh_hans: 文件

# common.materialKind.page
source: Page
zh_hans: 页面

# common.materialKind.syllabus
source: Syllabus
zh_hans: 课程大纲

# common.nav.connect
source: Connect your AI app
zh_hans: 连接 AI 应用

# common.nav.courses
source: Courses
zh_hans: 课程

# common.nav.label
source: Main
zh_hans: 主导航

# common.nav.settings
source: Settings
zh_hans: 设置

# common.nav.sources
source: Sources & sync
zh_hans: 数据来源与同步

# common.pastCourse.badge
source: Past course
zh_hans: 往期课程

# common.pastCourse.hint
source: Canvas no longer lists this course as active. Its data is kept.
zh_hans: Canvas 已不再把这门课列为进行中，它的数据会继续保留。

# common.policy.allowed_with_citation
source: Allowed with citation
zh_hans: 注明后可用

# common.policy.description.allowed_with_citation
source: AI can be used for assessed work if you cite or disclose it.
zh_hans: 计分作业可以使用 AI，但需要注明或声明。

# common.policy.description.learning_aid
source: AI can help you understand the material, but not produce graded work.
zh_hans: 可以用 AI 帮你理解课程内容，但不能用它完成计分作业。

# common.policy.description.prohibited
source: No generative AI for this course's assessed work.
zh_hans: 这门课计分的作业和考试都不能使用生成式 AI。

# common.policy.description.unknown
source: You haven't recorded this course's rule yet. Your AI app will stick to explaining concepts.
zh_hans: 你还没有记录这门课的规定。在此之前，你的 AI 应用只会帮你讲解概念。

# common.policy.description.unrestricted
source: The instructor places no restrictions on AI use.
zh_hans: 任课老师对使用 AI 没有限制。

# common.policy.label
source: AI policy
zh_hans: AI 使用规定

# common.policy.learning_aid
source: Learning aid only
zh_hans: 仅限辅助学习

# common.policy.prohibited
source: No AI
zh_hans: 禁止使用 AI

# common.policy.unknown
source: Not set
zh_hans: 未设置

# common.policy.unrestricted
source: No restrictions
zh_hans: 没有限制

# common.schema.checkForUpdates
source: Check for updates
zh_hans: 检查更新

# common.schema.noUpdate
source: No newer version is available on your update channel yet. Try again later, or report the problem below.
zh_hans: 你的更新渠道上暂时还没有更新的版本。可以稍后再试，或者在下面反馈问题。

# common.schema.showFolder
source: Show data folder
zh_hans: 打开数据文件夹

# common.schema.tooNewBody
source: Your data was saved by a newer version of PageLamp. Update PageLamp to open it; nothing has been changed.
zh_hans: 你的数据是由更新版本的 PageLamp 保存的。请更新 PageLamp 后再打开；数据没有被改动。

# common.schema.tooNewTitle
source: This data needs a newer PageLamp
zh_hans: 这些数据需要更新版本的 PageLamp

# common.schema.tooOldBody
source: It was saved by a version of PageLamp this one can't upgrade. Restore a backup from the data folder (the pagelamp.db.v….bak files), or get help below.
zh_hans: 它是由当前版本无法升级的旧版 PageLamp 保存的。可以用数据文件夹里的备份（pagelamp.db.v….bak 文件）恢复，或者在下面寻求帮助。

# common.schema.tooOldTitle
source: This data is too old to open
zh_hans: 这些数据太旧，无法打开

# common.secret.hide
source: Hide
zh_hans: 隐藏

# common.secret.show
source: Show
zh_hans: 显示

# common.sourceError.auth_expired_or_revoked
source: Access expired
zh_hans: 访问权限已过期

# common.sourceError.network
source: Can't connect
zh_hans: 无法连接

# common.sourceError.not_found
source: Not found
zh_hans: 找不到来源

# common.sourceError.other
source: Error
zh_hans: 同步出错

# common.sourceError.rate_limited
source: Rate limited
zh_hans: 请求过于频繁

# common.sourceKind.folder
source: Course folder
zh_hans: 课程文件夹

# common.sourceKind.ical
source: Calendar feed
zh_hans: 日历订阅

# common.states.backendUnavailableBody
source: The desktop app couldn't talk to its local database. Try again, or restart PageLamp.
zh_hans: 桌面应用无法访问本地数据库。请重试，或重新打开 PageLamp。

# common.states.backendUnavailableTitle
source: PageLamp couldn't load your data
zh_hans: PageLamp 读取不到你的数据

# common.states.crashBody
source: Try again, or restart PageLamp. Your data on this computer is not affected.
zh_hans: 请重试，或重新打开 PageLamp。这台电脑上的数据不受影响。

# common.states.crashTitle
source: Something went wrong on this screen
zh_hans: 这个页面出错了

# common.states.emptyTitle
source: Nothing here yet
zh_hans: 这里还是空的

# common.states.errorTitle
source: Something went wrong
zh_hans: 出了点问题

# common.states.loading
source: Loading…
zh_hans: 正在加载…

# common.sync.busy
source: A sync is already running (maybe from the command line). Try again when it finishes.
zh_hans: 已经有一个同步在进行（可能是从命令行启动的），请等它结束后再试。

# common.sync.done
source: Sync finished
zh_hans: 同步完成

# common.sync.doneWithErrors
source: Sync finished with problems
zh_hans: 同步已结束，但有数据来源出了问题

# common.sync.failed
source: Sync failed
zh_hans: 同步失败

# common.sync.needsAttention
source: Needs attention
zh_hans: 需要处理

# common.sync.never
source: Not synced yet
zh_hans: 还没有同步过

# common.sync.pillLabel
source: Sync status: %1$@. Open Sources & sync.
zh_hans: 同步状态：%1$@。打开“数据来源与同步”。

# common.sync.stop
source: Stop
zh_hans: 停止

# common.sync.stopHint
source: Stops after the file it's on. What's synced so far is kept.
zh_hans: 处理完当前文件后停止，已同步的内容会保留。

# common.sync.stopped
source: Sync stopped
zh_hans: 同步已停止

# common.sync.stopping
source: Stopping…
zh_hans: 正在停止…

# common.sync.syncedAgo
source: Synced %1$@
zh_hans: %1$@同步

# common.sync.syncing
source: Syncing…
zh_hans: 正在同步…

# common.sync.syncingProgress
source: Syncing %1$@/%2$@…
zh_hans: 正在同步 %1$@/%2$@…

# common.textProblem.bad_output
source: The text reader gave an unreadable answer for it. It's tried again on the next sync.
zh_hans: 文字读取程序返回了无法使用的结果。下次同步时会再试。

# common.textProblem.cpu_limit
source: Reading it needed too much processing time, so it was stopped. It's tried again when the file changes or the app is updated.
zh_hans: 读取需要的处理时间过长，已停止。文件有变动或应用更新后会再试。

# common.textProblem.crashed
source: The text reader stopped unexpectedly on it. It's tried again when the file changes or the app is updated.
zh_hans: 文字读取程序意外停止。文件有变动或应用更新后会再试。

# common.textProblem.malformed
source: It may be damaged, password-protected or in an old format.
zh_hans: 文件可能已损坏、有密码保护，或是旧格式。

# common.textProblem.memory_limit
source: Reading it needed too much memory, so it was stopped. It's tried again when the file changes or the app is updated.
zh_hans: 读取需要的内存过多，已停止。文件有变动或应用更新后会再试。

# common.textProblem.no_text
source: No text found in it: it may be a scan or images only.
zh_hans: 里面没有找到文字，可能是扫描件或只有图片。

# common.textProblem.other
source: Its text couldn't be read.
zh_hans: 无法读取其中的文字。

# common.textProblem.password_protected
source: It's password-protected.
zh_hans: 文件有密码保护。

# common.textProblem.protocol_mismatch
source: The text reader belongs to another version of PageLamp. It's tried again on the next sync.
zh_hans: 文字读取程序与当前版本的 PageLamp 不匹配。下次同步时会再试。

# common.textProblem.spawn_failed
source: The text reader couldn't start. It's tried again on the next sync.
zh_hans: 文字读取程序无法启动。下次同步时会再试。

# common.textProblem.timed_out
source: Reading it took too long, so it was stopped. It's tried again when the file changes or the app is updated.
zh_hans: 读取耗时过长，已停止。文件有变动或应用更新后会再试。

# common.textProblem.too_large
source: It's too large to read.
zh_hans: 文件太大，无法读取。

# common.textStatus.error
source: Couldn't extract text
zh_hans: 文字提取失败

# common.textStatus.noText
source: No text found
zh_hans: 没有找到文字

# common.textStatus.not_downloaded
source: Not downloaded
zh_hans: 未下载

# common.textStatus.ok
source: Readable by your AI app
zh_hans: AI 应用可以读取

# common.textStatus.pending
source: Waiting to be indexed
zh_hans: 等待处理

# common.textStatus.unsupported
source: Can't be read (e.g. video)
zh_hans: 无法读取（如视频）

# common.time.due
source: Due %1$@
zh_hans: %1$@截止

# common.time.today
source: Today
zh_hans: 今天

# common.time.tomorrow
source: Tomorrow
zh_hans: 明天

# common.time.yesterday
source: Yesterday
zh_hans: 昨天

# common.week.current
source: Week %1$@
zh_hans: 第 %1$@ 周

# common.week.outsideTerm
source: Outside term
zh_hans: 不在学期内

# common.week.unknown
source: Week unknown
zh_hans: 周次未知

# connect.clients.recommended
source: Easiest to start with
zh_hans: 最容易上手

# connect.copyCommand
source: Copy %1$@ command
zh_hans: 复制 %1$@ 命令

# connect.copyConfig
source: Copy %1$@ configuration
zh_hans: 复制 %1$@ 配置

# connect.copyEntry
source: Copy %1$@ entry only
zh_hans: 仅复制 %1$@ 的条目

# connect.copyKey
source: Copy %1$@ mcpServers section
zh_hans: 复制 %1$@ 的 mcpServers 部分

# connect.copyPath
source: Copy %1$@ file path
zh_hans: 复制 %1$@ 配置文件路径

# connect.copyRemoveCommand
source: Copy %1$@ remove command
zh_hans: 复制 %1$@ 的移除命令

# connect.description
source: PageLamp works inside the AI app you already use. Add it once, then ask about your courses in plain language.
zh_hans: PageLamp 直接在你常用的 AI 应用里使用。只需添加一次，之后就能像平时聊天一样询问课程情况。

# connect.empty.description
source: PageLamp couldn't prepare the setup steps for your AI app. Try again in a moment.
zh_hans: PageLamp 没能生成 AI 应用的设置步骤，请稍后重试。

# connect.empty.title
source: No setup steps available
zh_hans: 暂时没有可用的设置步骤

# connect.errorTitle
source: Couldn't load the setup steps
zh_hans: 设置步骤加载失败

# connect.howItWorks.background
source: Your AI app starts PageLamp in the background when it needs it. There's nothing to keep open.
zh_hans: AI 应用会在需要时自动在后台启动 PageLamp，你不用一直开着它。

# connect.howItWorks.local
source: Your data stays on this computer until your AI app reads it to answer your question.
zh_hans: 你的数据一直保存在这台电脑上，只有在 AI 应用回答你的问题时才会被读取。

# connect.howItWorks.moved
source: If you move PageLamp to another folder, copy the setup here again — the path changes with it.
zh_hans: 如果把 PageLamp 挪到了别的文件夹，请回到这里重新复制配置——路径会跟着改变。

# connect.howItWorks.once
source: You only need to set this up once for each app.
zh_hans: 每个应用只需设置一次。

# connect.howItWorks.title
source: How it works
zh_hans: 工作方式

# connect.installKind.json_snippet
source: Add to a config file
zh_hans: 添加到配置文件

# connect.installKind.shell_command
source: Run in a terminal
zh_hans: 在终端中运行

# connect.installKind.toml_snippet
source: Add to a config file
zh_hans: 添加到配置文件

# connect.noteCodes.admins_may_disable_extensions
source: On Team, Enterprise and Education plans an admin can turn extensions off.
zh_hans: Team、Enterprise 和 Education 套餐的管理员可以关闭扩展功能。

# connect.noteCodes.codex_config_shared_with_chatgpt_desktop
source: The ChatGPT desktop app (Work/Codex mode) reads the same ~/.codex/config.toml.
zh_hans: ChatGPT 桌面版（Work/Codex 模式）读取的也是这个 ~/.codex/config.toml。

# connect.noteCodes.codex_plus_and_edu_documented
source: Documented for ChatGPT Plus and higher, and for Edu.
zh_hans: 官方文档写明支持 ChatGPT Plus 及以上套餐和 Edu 版。

# connect.noteCodes.custom_data_dir
source: This setup includes PAGELAMP_HOME because PageLamp uses a custom data folder.
zh_hans: 由于 PageLamp 使用了自定义数据文件夹，这段配置里包含 PAGELAMP_HOME。

# connect.noteCodes.free_go_undocumented
source: Support on the Free and Go plans isn't documented.
zh_hans: 官方文档没有说明免费版和 Go 套餐是否支持。
